fn hasBit(mask: u32, bit: u32) -> Bool {
    return mask / std.math.powU32(2, bit) % 2 == 1
}

fn bestValue() -> u32 {
    let weights: [3]u32 = [2, 3, 4]
    let values: [3]u32 = [3, 4, 5]
    var best: u32 = 0
    var mask: u32 = 0
    while mask < 8 {
        var weight: u32 = 0
        var value: u32 = 0
        var i: u32 = 0
        while i < 3 {
            if hasBit(mask, i) {
                weight = weight + weights[i as usize]
                value = value + values[i as usize]
            }
            i = i + 1
        }
        if weight <= 5 && value > best {
            best = value
        }
        mask = mask + 1
    }
    return best
}

pub fn main(world: World) -> Void raises {
    if bestValue() == 7 {
        check world.out.write("knapsack ok\n")
    }
}
