shape Helper {
    fun head<T, static N: usize>(items: ref<[N]T>) -> T {
        return items[0]
    }
}

shape FixedVec<T, static N: usize> {
    items: [N]T,

    fun first(self: ref<Self>) -> T {
        return self.items[0]
    }
}

fun forwardHead<T, static N: usize>(items: ref<[N]T>) -> T {
    return Helper.head(items)
}

fun forwardFirst<T, static N: usize>(items: ref<FixedVec<T,N>>) -> T {
    return items.first()
}

pub fun main() -> Void {
    let values: [3]i32 = [1, 2, 3]
    let vec: FixedVec<i32,3> = FixedVec { items: [4, 5, 6] }
    let first: i32 = forwardHead(&values)
    let second: i32 = forwardFirst(&vec)
    expect(first == 1 && second == 4)
}
