[[target]]
name = "darwin-arm64"
aliases = ["aarch64-macos"]
os = "macos"
arch = "aarch64"
abi = "darwin"
objectFormat = "macho"
linker = "cc"
libc = "default"
libcMode = "host-default"
exeSuffix = ""
zigTarget = "aarch64-macos"
capabilities = ["memory", "stdio", "stdin", "args", "env", "fs", "time", "rand", "net", "proc"]

[[target]]
name = "darwin-x64"
aliases = ["x86_64-macos"]
os = "macos"
arch = "x86_64"
abi = "darwin"
objectFormat = "macho"
linker = "cc"
libc = "default"
libcMode = "sysroot"
exeSuffix = ""
zigTarget = "x86_64-macos"
capabilities = ["memory", "stdio", "fs", "time", "rand"]

[[target]]
name = "linux-musl-x64"
aliases = ["x86_64-linux-musl"]
os = "linux"
arch = "x86_64"
abi = "musl"
objectFormat = "elf"
linker = "zig cc"
libc = "musl"
libcMode = "bundled-libc"
exeSuffix = ""
zigTarget = "x86_64-linux-musl"
capabilities = ["memory", "stdio", "stdin", "args", "env", "fs", "time", "rand"]

[[target]]
name = "linux-musl-arm64"
aliases = ["aarch64-linux-musl"]
os = "linux"
arch = "aarch64"
abi = "musl"
objectFormat = "elf"
linker = "zig cc"
libc = "musl"
libcMode = "bundled-libc"
exeSuffix = ""
zigTarget = "aarch64-linux-musl"
capabilities = ["memory", "stdio", "time", "rand"]

[[target]]
name = "linux-x64"
aliases = ["x86_64-linux-gnu"]
os = "linux"
arch = "x86_64"
abi = "gnu"
objectFormat = "elf"
linker = "zig cc"
libc = "gnu"
libcMode = "sysroot"
exeSuffix = ""
zigTarget = "x86_64-linux-gnu"
capabilities = ["memory", "stdio", "time", "rand"]

[[target]]
name = "linux-arm64"
aliases = ["aarch64-linux-gnu"]
os = "linux"
arch = "aarch64"
abi = "gnu"
objectFormat = "elf"
linker = "zig cc"
libc = "gnu"
libcMode = "sysroot"
exeSuffix = ""
zigTarget = "aarch64-linux-gnu"
capabilities = ["memory", "stdio", "time", "rand"]

[[target]]
name = "win32-x64.exe"
aliases = ["x86_64-windows-msvc"]
os = "windows"
arch = "x86_64"
abi = "msvc"
objectFormat = "coff"
linker = "lld-link"
libc = "msvc"
libcMode = "sysroot"
exeSuffix = ".exe"
zigTarget = "x86_64-windows-msvc"
capabilities = ["memory", "stdio", "time", "rand"]

[[target]]
name = "win32-arm64.exe"
aliases = ["aarch64-windows-msvc"]
os = "windows"
arch = "aarch64"
abi = "msvc"
objectFormat = "coff"
linker = "lld-link"
libc = "msvc"
libcMode = "sysroot"
exeSuffix = ".exe"
zigTarget = "aarch64-windows-msvc"
capabilities = ["memory", "stdio", "time", "rand"]
