// cmd_list.0 — `0pm list` — list installed packages from lockfile

use std.mem
use std.fs

use types
use lockfile
use output

pub fn runList(world: World) -> CmdResult raises {
    let fs: Fs = std.fs.host()
    var lk: Lockfile = Lockfile { schema_version: 1_u32, raw_pkgs:       [0_u8; 4096], raw_len:        0, count:          0 }
    if !readLockfile(fs, ".zero/zero.lock.json", &mut lk) {
        return CmdResult.err("no lockfile found — run `0pm install` first")
    }
    if lk.count == 0 {
        check printLine(world, "no packages installed")
        return CmdResult.ok
    }
    var i: usize = 0
    while i < lk.count {
        var entry: LockEntry = LockEntry { name:     [0_u8; 64], name_len: 0, version:  [0_u8; 32], ver_len:  0, url:      [0_u8; 256], url_len:  0, checksum: [0_u8; 80],  cs_len:   0 }
        if getEntry(&lk, i, &mut entry) {
            check printPackage(world, entry.name[..entry.name_len], entry.version[..entry.ver_len])
        }
        i = i + 1
    }
    return CmdResult.ok
}
