// cmd_install.0 — `0pm install` — resolve and install all dependencies

use std.mem
use std.fs
use std.net
use std.http
use std.time
use std.env
use std.io

use types
use manifest
use lockfile
use resolver
use installer
use output

pub fn runInstall(world: World) -> CmdResult raises {
    let fs: Fs = std.fs.host()

    var m: Manifest = Manifest { pkg_name:        [0_u8; 64], name_len:        0, pkg_version:     [0_u8; 32], ver_len:         0, raw_targets:     [0_u8; 512], raw_targets_len: 0, raw_deps:        [0_u8; 2048], raw_deps_len:    0, dep_count:       0 }
    if !readManifest(fs, "zero.json", &mut m) {
        return CmdResult.err("zero.json not found — run `0pm init` first")
    }

    if m.dep_count == 0 {
        check printLine(world, "no dependencies declared")
        return CmdResult.ok
    }

    var registry_buf: [128]u8 = [0_u8; 128]
    let reg_env: Maybe<String> = std.env.get("ZERO_REGISTRY")
    var registry_url: Span<u8> = "https://registry.zerolang.ai"
    if reg_env.has {
        let rn: usize = std.mem.copy(registry_buf, std.mem.span(reg_env.value))
        registry_url = registry_buf[..rn]
    }

    let client: HttpClient = std.http.newClient(std.net.defaultStack())
    var req_buf: [512]u8   = [0_u8; 512]
    var resp_buf: [8192]u8 = [0_u8; 8192]

    var resolved: [64]ResolvedPkg = [ResolvedPkg { name: [0_u8; 64], name_len: 0, version: [0_u8; 32], ver_len: 0, url: [0_u8; 256], url_len: 0, checksum: [0_u8; 80], cs_len: 0 }; 64]
    let count: usize = resolve(client, registry_url, &m, req_buf, resp_buf, resolved)
    let sentinel: usize = 18446744073709551615_usize
    if count == sentinel {
        return CmdResult.err("dependency resolution failed (cycle or conflict)")
    }
    if count == 0 {
        check printLine(world, "no remote packages to install")
        return CmdResult.ok
    }

    var dl_buf: [65536]u8 = [0_u8; 65536]
    var failed: usize = 0
    var i: usize = 0
    while i < count {
        let p: ResolvedPkg = resolved[i]
                let ok: Bool = install( client, p.name[..p.name_len], p.version[..p.ver_len], p.url[..p.url_len], p.checksum[..p.cs_len], req_buf, dl_buf )
        if !ok {
            check printError(world, "failed to install package")
            failed = failed + 1
        } else {
            check printPackage(world, p.name[..p.name_len], p.version[..p.ver_len])
        }
        i = i + 1
    }
    if failed > 0 {
        return CmdResult.err("one or more packages failed to install")
    }

    // Write lockfile
    var lk: Lockfile = Lockfile { schema_version: 1_u32, raw_pkgs:       [0_u8; 4096], raw_len:        0, count:          0 }
    var j: usize = 0
    while j < count {
        let p: ResolvedPkg = resolved[j]
        var entry: LockEntry = LockEntry { name:     [0_u8; 64], name_len: 0, version:  [0_u8; 32], ver_len:  0, url:      [0_u8; 256], url_len:  0, checksum: [0_u8; 80],  cs_len:   0 }
        let nc: usize = std.mem.copy(entry.name, p.name[..p.name_len])
        entry.name_len = nc
        let vc: usize = std.mem.copy(entry.version, p.version[..p.ver_len])
        entry.ver_len = vc
        let uc: usize = std.mem.copy(entry.url, p.url[..p.url_len])
        entry.url_len = uc
        let cc: usize = std.mem.copy(entry.checksum, p.checksum[..p.cs_len])
        entry.cs_len = cc
        if !setEntry(&mut lk, &entry) {
            return CmdResult.err("lockfile full")
        }
        j = j + 1
    }

    if !writeLockfile(fs, ".zero/zero.lock.json", &lk) {
        return CmdResult.err("failed to write lockfile")
    }

    check printLine(world, "packages installed successfully")
    return CmdResult.ok
}
