// semver.0 — SemVer parsing, comparison, and constraint matching

use std.mem
use std.parse
use std.fmt
use std.io

use types

// Parse "major.minor.patch" from a Span<u8>. Returns null on malformed input.
pub fn parse(text: Span<u8>) -> Maybe<SemVer> {
    let len: usize = std.mem.len(text)
    if len == 0 {
        return null
    }
    var pos: usize = 0

    // major
    let major_m: Maybe<u32> = std.parse.parseU32(text[pos..])
    if !major_m.has {
        return null
    }
    let major: u32 = major_m.value
    // skip over digits
    while pos < len && text[pos] >= 48_u8 && text[pos] <= 57_u8 {
        pos = pos + 1
    }
    if pos >= len || text[pos] != 46_u8 {
        return null
    }
    pos = pos + 1

    // minor
    let minor_m: Maybe<u32> = std.parse.parseU32(text[pos..])
    if !minor_m.has {
        return null
    }
    let minor: u32 = minor_m.value
    while pos < len && text[pos] >= 48_u8 && text[pos] <= 57_u8 {
        pos = pos + 1
    }
    if pos >= len || text[pos] != 46_u8 {
        return null
    }
    pos = pos + 1

    // patch
    let patch_m: Maybe<u32> = std.parse.parseU32(text[pos..])
    if !patch_m.has {
        return null
    }
    let patch: u32 = patch_m.value

    return SemVer { major: major, minor: minor, patch: patch }
}

// Compare two SemVer values. Returns -1, 0, or 1.
pub fn compare(a: SemVer, b: SemVer) -> i32 {
    if a.major < b.major { return -1 }
    if a.major > b.major { return 1 }
    if a.minor < b.minor { return -1 }
    if a.minor > b.minor { return 1 }
    if a.patch < b.patch { return -1 }
    if a.patch > b.patch { return 1 }
    return 0
}

// Check if `candidate` satisfies `constraint`.
// Supports:
//   "1.2.3"   — exact match
//   "^1.2.3"  — compatible: same major, >= minor.patch
//   ">=1.2.3" — greater or equal
pub fn satisfies(candidate: SemVer, constraint: Span<u8>) -> Bool {
    let clen: usize = std.mem.len(constraint)
    if clen == 0 {
        return false
    }
    if constraint[0] == 94_u8 {
        // "^X.Y.Z" — same major, >= minor+patch
        let req_m: Maybe<SemVer> = parse(constraint[1..])
        if !req_m.has {
            return false
        }
        let req: SemVer = req_m.value
        if candidate.major != req.major {
            return false
        }
        return compare(candidate, req) >= 0
    }
    if clen >= 2 && constraint[0] == 62_u8 && constraint[1] == 61_u8 {
        // ">=X.Y.Z"
        let req_m: Maybe<SemVer> = parse(constraint[2..])
        if !req_m.has {
            return false
        }
        return compare(candidate, req_m.value) >= 0
    }
    // exact match
    let req_m: Maybe<SemVer> = parse(constraint)
    if !req_m.has {
        return false
    }
    return compare(candidate, req_m.value) == 0
}

// Format SemVer into buf as "major.minor.patch". Returns written span or null.
pub fn format(buf: MutSpan<u8>, v: SemVer) -> Maybe<Span<u8>> {
    var num_buf: [16]u8 = [0_u8; 16]
    var cursor: usize = 0

    let major_s: Maybe<Span<u8>> = std.fmt.u32(num_buf, v.major)
    if !major_s.has { return null }
    let c1: Maybe<usize> = std.io.writeSpan(buf, cursor, major_s.value)
    if !c1.has { return null }
    cursor = c1.value

    let c2: Maybe<usize> = std.io.writeSpan(buf, cursor, ".")
    if !c2.has { return null }
    cursor = c2.value

    let minor_s: Maybe<Span<u8>> = std.fmt.u32(num_buf, v.minor)
    if !minor_s.has { return null }
    let c3: Maybe<usize> = std.io.writeSpan(buf, cursor, minor_s.value)
    if !c3.has { return null }
    cursor = c3.value

    let c4: Maybe<usize> = std.io.writeSpan(buf, cursor, ".")
    if !c4.has { return null }
    cursor = c4.value

    let patch_s: Maybe<Span<u8>> = std.fmt.u32(num_buf, v.patch)
    if !patch_s.has { return null }
    let c5: Maybe<usize> = std.io.writeSpan(buf, cursor, patch_s.value)
    if !c5.has { return null }
    cursor = c5.value

    return std.io.written(buf, cursor)
}

test "semver parse ok" {
    let v: Maybe<SemVer> = parse("1.2.3")
    expect v.has && v.value.major == 1_u32 && v.value.minor == 2_u32 && v.value.patch == 3_u32
}

test "semver compare" {
    let a: SemVer = SemVer { major: 1_u32, minor: 0_u32, patch: 0_u32 }
    let b: SemVer = SemVer { major: 2_u32, minor: 0_u32, patch: 0_u32 }
    expect compare(a, b) == -1 && compare(b, a) == 1 && compare(a, a) == 0
}

test "semver satisfies caret" {
    let c: SemVer = SemVer { major: 1_u32, minor: 5_u32, patch: 0_u32 }
    expect satisfies(c, "^1.0.0") && !satisfies(c, "^2.0.0")
}
