fun seed_input(fs: Fs) -> Bool {
    let created = std.fs.create(fs, ".zero/file-copy-input.txt")
    if created.has {
        let mut file: owned<File> = created.value
        let bytes = std.mem.span("zero file copy\n")
        return std.fs.writeAll(&mut file, bytes)
    }
    return false
}

pub fun main(world: World) -> Void raises {
    let fs = world.fs()
    if seed_input(fs) {
        let input = std.fs.open(fs, ".zero/file-copy-input.txt")
        let output = std.fs.create(fs, ".zero/file-copy-output.txt")
        if input.has && output.has {
            let mut src: owned<File> = input.value
            let mut dst: owned<File> = output.value
            let mut buf: [15]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            let read = std.fs.read(&mut src, buf)
            if read.has && read.value == 15 {
                if std.fs.writeAll(&mut dst, buf) {
                    check world.out.write("file copy ok\n")
                }
            }
        }
    }
}
