use reader
use validate

pub fun main(world: World) -> Void raises {
    let fs = world.fs()
    check seed(fs)
    let mut storage: [126]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut arena = std.mem.arena(storage)
    let maybe_body = std.fs.readAll(arena, fs, ".zero/readall-cli.txt", 128)
    if maybe_body.has == false {
        return
    }
    let body: owned<ByteBuf> = maybe_body.value
    let len = check validate_config(&body)
    if len == 16 {
        check world.out.write("readall cli ok\n")
    }
}
