fn __zero_std_codec_hex_char(value: u8) -> u8 {
    if value < 10_u8 {
        return 48_u8 + value
    }
    return 97_u8 + value - 10_u8
}

fn __zero_std_codec_hex_decoded_len(text: Span<u8>) -> Maybe<usize> {
    if std.mem.len(text) % 2 != 0 {
        return null
    }
    var index: usize = 0
    while index < std.mem.len(text) {
        let high: Maybe<u8> = std.ascii.hexValue(text[index])
        let low: Maybe<u8> = std.ascii.hexValue(text[index + 1])
        if !high.has || !low.has {
            return null
        }
        index = index + 2
    }
    return std.mem.len(text) / 2
}

fn __zero_std_codec_hex_decode(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    let decoded_len: Maybe<usize> = __zero_std_codec_hex_decoded_len(text)
    if !decoded_len.has || decoded_len.value > std.mem.len(buffer) {
        return null
    }
    var input: usize = 0
    var output: usize = 0
    while input < std.mem.len(text) {
        let high: Maybe<u8> = std.ascii.hexValue(text[input])
        let low: Maybe<u8> = std.ascii.hexValue(text[input + 1])
        if !high.has || !low.has {
            return null
        }
        buffer[output] = high.value * 16_u8 + low.value
        input = input + 2
        output = output + 1
    }
    return buffer[..output]
}

fn __zero_std_codec_base64_value(byte: u8) -> Maybe<u8> {
    if byte >= 65_u8 && byte <= 90_u8 {
        return byte - 65_u8
    }
    if byte >= 97_u8 && byte <= 122_u8 {
        return byte - 71_u8
    }
    if byte >= 48_u8 && byte <= 57_u8 {
        return byte + 4_u8
    }
    if byte == 43_u8 {
        return 62_u8
    }
    if byte == 47_u8 {
        return 63_u8
    }
    return null
}

fn __zero_std_codec_base64_decoded_len(text: Span<u8>) -> Maybe<usize> {
    let len: usize = std.mem.len(text)
    if len == 0 {
        return 0_usize
    }
    if len % 4 != 0 {
        return null
    }
    var padding: usize = 0
    if text[len - 1] == 61_u8 {
        padding = padding + 1
    }
    if text[len - 2] == 61_u8 {
        padding = padding + 1
    }
    var index: usize = 0
    while index < len {
        let byte: u8 = text[index]
        if byte == 61_u8 {
            if index < len - padding {
                return null
            }
        } else {
            let value: Maybe<u8> = __zero_std_codec_base64_value(byte)
            if !value.has {
                return null
            }
        }
        index = index + 1
    }
    if padding == 2 {
        let c1: Maybe<u8> = __zero_std_codec_base64_value(text[len - 3])
        if !c1.has || c1.value % 16_u8 != 0_u8 {
            return null
        }
    } else if padding == 1 {
        let c2: Maybe<u8> = __zero_std_codec_base64_value(text[len - 2])
        if !c2.has || c2.value % 4_u8 != 0_u8 {
            return null
        }
    }
    return (len / 4) * 3 - padding
}

fn __zero_std_codec_base64_decode(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    let decoded_len: Maybe<usize> = __zero_std_codec_base64_decoded_len(text)
    if !decoded_len.has || decoded_len.value > std.mem.len(buffer) {
        return null
    }
    var input: usize = 0
    var output: usize = 0
    while input < std.mem.len(text) {
        let c0: Maybe<u8> = __zero_std_codec_base64_value(text[input])
        let c1: Maybe<u8> = __zero_std_codec_base64_value(text[input + 1])
        if !c0.has || !c1.has {
            return null
        }
        let pad2: Bool = text[input + 2] == 61_u8
        let pad3: Bool = text[input + 3] == 61_u8
        var value2: u8 = 0_u8
        var value3: u8 = 0_u8
        if !pad2 {
            let c2: Maybe<u8> = __zero_std_codec_base64_value(text[input + 2])
            if !c2.has {
                return null
            }
            value2 = c2.value
        }
        if !pad3 {
            let c3: Maybe<u8> = __zero_std_codec_base64_value(text[input + 3])
            if !c3.has {
                return null
            }
            value3 = c3.value
        }
        if pad2 && !pad3 {
            return null
        }
        if output < decoded_len.value {
            buffer[output] = c0.value * 4_u8 + c1.value / 16_u8
            output = output + 1
        }
        if output < decoded_len.value {
            buffer[output] = (c1.value % 16_u8) * 16_u8 + value2 / 4_u8
            output = output + 1
        }
        if output < decoded_len.value {
            buffer[output] = (value2 % 4_u8) * 64_u8 + value3
            output = output + 1
        }
        input = input + 4
    }
    return buffer[..output]
}

fn __zero_std_codec_read_u16_le(bytes: Span<u8>) -> Maybe<u16> {
    if std.mem.len(bytes) < 2 {
        return null
    }
    return (bytes[0] as u16) + ((bytes[1] as u16) * 256_u16)
}

fn __zero_std_codec_read_u16_be(bytes: Span<u8>) -> Maybe<u16> {
    if std.mem.len(bytes) < 2 {
        return null
    }
    return ((bytes[0] as u16) * 256_u16) + (bytes[1] as u16)
}

fn __zero_std_codec_read_u32_le(bytes: Span<u8>) -> Maybe<u32> {
    if std.mem.len(bytes) < 4 {
        return null
    }
    return (bytes[0] as u32) + ((bytes[1] as u32) * 256_u32) + ((bytes[2] as u32) * 65536_u32) + ((bytes[3] as u32) * 16777216_u32)
}

fn __zero_std_codec_read_u32_be(bytes: Span<u8>) -> Maybe<u32> {
    if std.mem.len(bytes) < 4 {
        return null
    }
    return ((bytes[0] as u32) * 16777216_u32) + ((bytes[1] as u32) * 65536_u32) + ((bytes[2] as u32) * 256_u32) + (bytes[3] as u32)
}

fn __zero_std_codec_write_u16_le(buffer: MutSpan<u8>, value: u16) -> Maybe<Span<u8>> {
    if std.mem.len(buffer) < 2 {
        return null
    }
    buffer[0] = (value % 256_u16) as u8
    buffer[1] = (value / 256_u16) as u8
    return buffer[..2]
}

fn __zero_std_codec_write_u16_be(buffer: MutSpan<u8>, value: u16) -> Maybe<Span<u8>> {
    if std.mem.len(buffer) < 2 {
        return null
    }
    buffer[0] = (value / 256_u16) as u8
    buffer[1] = (value % 256_u16) as u8
    return buffer[..2]
}

fn __zero_std_codec_write_u32_le(buffer: MutSpan<u8>, value: u32) -> Maybe<Span<u8>> {
    if std.mem.len(buffer) < 4 {
        return null
    }
    buffer[0] = (value % 256_u32) as u8
    buffer[1] = ((value / 256_u32) % 256_u32) as u8
    buffer[2] = ((value / 65536_u32) % 256_u32) as u8
    buffer[3] = ((value / 16777216_u32) % 256_u32) as u8
    return buffer[..4]
}

fn __zero_std_codec_write_u32_be(buffer: MutSpan<u8>, value: u32) -> Maybe<Span<u8>> {
    if std.mem.len(buffer) < 4 {
        return null
    }
    buffer[0] = ((value / 16777216_u32) % 256_u32) as u8
    buffer[1] = ((value / 65536_u32) % 256_u32) as u8
    buffer[2] = ((value / 256_u32) % 256_u32) as u8
    buffer[3] = (value % 256_u32) as u8
    return buffer[..4]
}

fn __zero_std_codec_varint_encode(buffer: MutSpan<u8>, value: u32) -> Maybe<Span<u8>> {
    var remaining: u32 = value
    var output: usize = 0
    while remaining >= 128_u32 {
        if output >= std.mem.len(buffer) {
            return null
        }
        buffer[output] = ((remaining % 128_u32) as u8) + 128_u8
        remaining = remaining / 128_u32
        output = output + 1
    }
    if output >= std.mem.len(buffer) {
        return null
    }
    buffer[output] = remaining as u8
    return buffer[..output + 1]
}

fn __zero_std_codec_varint_decode(bytes: Span<u8>) -> Maybe<u32> {
    var index: usize = 0
    var multiplier: u32 = 1
    var value: u32 = 0
    while index < std.mem.len(bytes) && index < 5 {
        let byte: u8 = bytes[index]
        let chunk: u32 = (byte % 128_u8) as u32
        if chunk > (4294967295_u32 - value) / multiplier {
            return null
        }
        value = value + chunk * multiplier
        if byte < 128_u8 {
            if index + 1 != std.mem.len(bytes) {
                return null
            }
            return value
        }
        if multiplier > 268435456_u32 {
            return null
        }
        multiplier = multiplier * 128_u32
        index = index + 1
    }
    return null
}
