zero-graph v1
origin source-text
module "env"
hash "graph:618a7ad2b60bab06"

node #mod_122cd770 Module name:"env" path:"std/env.0" line:1 column:1
node #decl_f46dd726 Function name:"__zero_std_env_has" type:"Bool" path:"std/env.0" line:1 column:1
node #param_37b9f1a7 Param name:"name" type:"String" path:"std/env.0" line:1 column:23
node #type_97224287 TypeRef type:"String" path:"std/env.0" line:1 column:23
node #type_cabf42cc TypeRef type:"Bool" path:"std/env.0" line:1 column:1
node #block_9b29e71d Block name:"body" path:"std/env.0" line:1 column:1
node #stmt_3f20b99d Let name:"value" type:"Maybe<String>" path:"std/env.0" line:2 column:5
node #expr_8b3160ea MethodCall name:"get" path:"std/env.0" line:2 column:43
node #expr_7644bddb FieldAccess name:"get" path:"std/env.0" line:2 column:40
node #expr_70ec7cc4 FieldAccess name:"env" path:"std/env.0" line:2 column:36
node #expr_d5dc7838 Identifier name:"std" path:"std/env.0" line:2 column:32
node #expr_3dffec33 Identifier name:"name" path:"std/env.0" line:2 column:44
node #type_51423a63 TypeRef type:"Maybe<String>" path:"std/env.0" line:2 column:5
node #stmt_9dee27cd Return path:"std/env.0" line:3 column:5
node #expr_2303c8ff FieldAccess name:"has" path:"std/env.0" line:3 column:18
node #expr_72377aab Identifier name:"value" path:"std/env.0" line:3 column:12
node #decl_01bd385f Function name:"__zero_std_env_get_or" type:"String" path:"std/env.0" line:6 column:1
node #param_f78adfd3 Param name:"name" type:"String" path:"std/env.0" line:6 column:26
node #type_f109cc02 TypeRef type:"String" path:"std/env.0" line:6 column:26
node #param_ec9b95b2 Param name:"fallback" type:"String" path:"std/env.0" line:6 column:40
node #type_4ffd9e30 TypeRef type:"String" path:"std/env.0" line:6 column:40
node #type_aa46b23f TypeRef type:"String" path:"std/env.0" line:6 column:1
node #block_01eb4115 Block name:"body" path:"std/env.0" line:6 column:1
node #stmt_583a9d4f Let name:"value" type:"Maybe<String>" path:"std/env.0" line:7 column:5
node #expr_f4ae57b3 MethodCall name:"get" path:"std/env.0" line:7 column:43
node #expr_350272f2 FieldAccess name:"get" path:"std/env.0" line:7 column:40
node #expr_cfaada42 FieldAccess name:"env" path:"std/env.0" line:7 column:36
node #expr_c2c9bf74 Identifier name:"std" path:"std/env.0" line:7 column:32
node #expr_245a40fc Identifier name:"name" path:"std/env.0" line:7 column:44
node #type_2816518e TypeRef type:"Maybe<String>" path:"std/env.0" line:7 column:5
node #stmt_d7295542 If path:"std/env.0" line:8 column:5
node #expr_3720a58c FieldAccess name:"has" path:"std/env.0" line:8 column:14
node #expr_866f70c5 Identifier name:"value" path:"std/env.0" line:8 column:8
node #block_d10ae4ef Block name:"then" path:"std/env.0" line:8 column:5
node #stmt_e35a2c16 Return path:"std/env.0" line:9 column:9
node #expr_c71df69a FieldAccess name:"value" path:"std/env.0" line:9 column:22
node #expr_1803d24f Identifier name:"value" path:"std/env.0" line:9 column:16
node #stmt_99e3ce5f Return path:"std/env.0" line:11 column:5
node #expr_5aa57962 Identifier name:"fallback" path:"std/env.0" line:11 column:12
node #decl_cc88da3a Function name:"__zero_std_env_parse_bool" type:"Maybe<Bool>" path:"std/env.0" line:14 column:1
node #param_e2efc61f Param name:"name" type:"String" path:"std/env.0" line:14 column:30
node #type_d7c2238b TypeRef type:"String" path:"std/env.0" line:14 column:30
node #type_f07dfcf6 TypeRef type:"Maybe<Bool>" path:"std/env.0" line:14 column:1
node #block_e1b7c859 Block name:"body" path:"std/env.0" line:14 column:1
node #stmt_ab80b6bc Let name:"value" type:"Maybe<String>" path:"std/env.0" line:15 column:5
node #expr_6040cddd MethodCall name:"get" path:"std/env.0" line:15 column:43
node #expr_42a8f6d8 FieldAccess name:"get" path:"std/env.0" line:15 column:40
node #expr_5ecbdd26 FieldAccess name:"env" path:"std/env.0" line:15 column:36
node #expr_31a33ad1 Identifier name:"std" path:"std/env.0" line:15 column:32
node #expr_ff4c2fd6 Identifier name:"name" path:"std/env.0" line:15 column:44
node #type_c36f28b8 TypeRef type:"Maybe<String>" path:"std/env.0" line:15 column:5
node #stmt_3453980d If path:"std/env.0" line:16 column:5
node #expr_6263364e FieldAccess name:"has" path:"std/env.0" line:16 column:14
node #expr_420ec8ff Identifier name:"value" path:"std/env.0" line:16 column:8
node #block_df0ca2c9 Block name:"then" path:"std/env.0" line:16 column:5
node #stmt_7417a784 Return path:"std/env.0" line:17 column:9
node #expr_c4fe5a1e MethodCall name:"parseBool" path:"std/env.0" line:17 column:35
node #expr_11a07d53 FieldAccess name:"parseBool" path:"std/env.0" line:17 column:26
node #expr_6dd3a391 FieldAccess name:"parse" path:"std/env.0" line:17 column:20
node #expr_8a0b20f7 Identifier name:"std" path:"std/env.0" line:17 column:16
node #expr_12edc8fe FieldAccess name:"value" path:"std/env.0" line:17 column:42
node #expr_011e6536 Identifier name:"value" path:"std/env.0" line:17 column:36
node #stmt_f687e72c Return path:"std/env.0" line:19 column:5
node #expr_e07555bb Literal value:"null" path:"std/env.0" line:19 column:12
node #decl_d1a204d6 Function name:"__zero_std_env_parse_u32" type:"Maybe<u32>" path:"std/env.0" line:22 column:1
node #param_ca5f7692 Param name:"name" type:"String" path:"std/env.0" line:22 column:29
node #type_3575c3d8 TypeRef type:"String" path:"std/env.0" line:22 column:29
node #type_87ff0a8f TypeRef type:"Maybe<u32>" path:"std/env.0" line:22 column:1
node #block_63e601d2 Block name:"body" path:"std/env.0" line:22 column:1
node #stmt_10cde727 Let name:"value" type:"Maybe<String>" path:"std/env.0" line:23 column:5
node #expr_c528c21c MethodCall name:"get" path:"std/env.0" line:23 column:43
node #expr_9e08fd22 FieldAccess name:"get" path:"std/env.0" line:23 column:40
node #expr_87d5cdd5 FieldAccess name:"env" path:"std/env.0" line:23 column:36
node #expr_5ff96928 Identifier name:"std" path:"std/env.0" line:23 column:32
node #expr_64d23c5c Identifier name:"name" path:"std/env.0" line:23 column:44
node #type_829d9ce9 TypeRef type:"Maybe<String>" path:"std/env.0" line:23 column:5
node #stmt_beec98c2 If path:"std/env.0" line:24 column:5
node #expr_0c4821a9 FieldAccess name:"has" path:"std/env.0" line:24 column:14
node #expr_0d3e2c78 Identifier name:"value" path:"std/env.0" line:24 column:8
node #block_c67b0bda Block name:"then" path:"std/env.0" line:24 column:5
node #stmt_a1120edb Return path:"std/env.0" line:25 column:9
node #expr_c5106a91 MethodCall name:"parseU32" path:"std/env.0" line:25 column:34
node #expr_fb326313 FieldAccess name:"parseU32" path:"std/env.0" line:25 column:26
node #expr_2ea47343 FieldAccess name:"parse" path:"std/env.0" line:25 column:20
node #expr_3b5a3e2d Identifier name:"std" path:"std/env.0" line:25 column:16
node #expr_09390abe FieldAccess name:"value" path:"std/env.0" line:25 column:41
node #expr_4ed9b2d7 Identifier name:"value" path:"std/env.0" line:25 column:35
node #stmt_b1d12477 Return path:"std/env.0" line:27 column:5
node #expr_4c407733 Literal value:"null" path:"std/env.0" line:27 column:12
edge #mod_122cd770 function #decl_f46dd726 order:0
edge #decl_f46dd726 param #param_37b9f1a7 order:0
edge #param_37b9f1a7 type #type_97224287
edge #decl_f46dd726 returnType #type_cabf42cc
edge #expr_70ec7cc4 left #expr_d5dc7838
edge #expr_7644bddb left #expr_70ec7cc4
edge #expr_8b3160ea left #expr_7644bddb
edge #expr_8b3160ea arg #expr_3dffec33 order:0
edge #stmt_3f20b99d expr #expr_8b3160ea
edge #stmt_3f20b99d declaredType #type_51423a63
edge #block_9b29e71d statement #stmt_3f20b99d order:0
edge #expr_2303c8ff left #expr_72377aab
edge #stmt_9dee27cd expr #expr_2303c8ff
edge #block_9b29e71d statement #stmt_9dee27cd order:1
edge #decl_f46dd726 body #block_9b29e71d
edge #mod_122cd770 function #decl_01bd385f order:1
edge #decl_01bd385f param #param_f78adfd3 order:0
edge #param_f78adfd3 type #type_f109cc02
edge #decl_01bd385f param #param_ec9b95b2 order:1
edge #param_ec9b95b2 type #type_4ffd9e30
edge #decl_01bd385f returnType #type_aa46b23f
edge #expr_cfaada42 left #expr_c2c9bf74
edge #expr_350272f2 left #expr_cfaada42
edge #expr_f4ae57b3 left #expr_350272f2
edge #expr_f4ae57b3 arg #expr_245a40fc order:0
edge #stmt_583a9d4f expr #expr_f4ae57b3
edge #stmt_583a9d4f declaredType #type_2816518e
edge #block_01eb4115 statement #stmt_583a9d4f order:0
edge #expr_3720a58c left #expr_866f70c5
edge #stmt_d7295542 expr #expr_3720a58c
edge #expr_c71df69a left #expr_1803d24f
edge #stmt_e35a2c16 expr #expr_c71df69a
edge #block_d10ae4ef statement #stmt_e35a2c16 order:0
edge #stmt_d7295542 then #block_d10ae4ef
edge #block_01eb4115 statement #stmt_d7295542 order:1
edge #stmt_99e3ce5f expr #expr_5aa57962
edge #block_01eb4115 statement #stmt_99e3ce5f order:2
edge #decl_01bd385f body #block_01eb4115
edge #mod_122cd770 function #decl_cc88da3a order:2
edge #decl_cc88da3a param #param_e2efc61f order:0
edge #param_e2efc61f type #type_d7c2238b
edge #decl_cc88da3a returnType #type_f07dfcf6
edge #expr_5ecbdd26 left #expr_31a33ad1
edge #expr_42a8f6d8 left #expr_5ecbdd26
edge #expr_6040cddd left #expr_42a8f6d8
edge #expr_6040cddd arg #expr_ff4c2fd6 order:0
edge #stmt_ab80b6bc expr #expr_6040cddd
edge #stmt_ab80b6bc declaredType #type_c36f28b8
edge #block_e1b7c859 statement #stmt_ab80b6bc order:0
edge #expr_6263364e left #expr_420ec8ff
edge #stmt_3453980d expr #expr_6263364e
edge #expr_6dd3a391 left #expr_8a0b20f7
edge #expr_11a07d53 left #expr_6dd3a391
edge #expr_c4fe5a1e left #expr_11a07d53
edge #expr_12edc8fe left #expr_011e6536
edge #expr_c4fe5a1e arg #expr_12edc8fe order:0
edge #stmt_7417a784 expr #expr_c4fe5a1e
edge #block_df0ca2c9 statement #stmt_7417a784 order:0
edge #stmt_3453980d then #block_df0ca2c9
edge #block_e1b7c859 statement #stmt_3453980d order:1
edge #stmt_f687e72c expr #expr_e07555bb
edge #block_e1b7c859 statement #stmt_f687e72c order:2
edge #decl_cc88da3a body #block_e1b7c859
edge #mod_122cd770 function #decl_d1a204d6 order:3
edge #decl_d1a204d6 param #param_ca5f7692 order:0
edge #param_ca5f7692 type #type_3575c3d8
edge #decl_d1a204d6 returnType #type_87ff0a8f
edge #expr_87d5cdd5 left #expr_5ff96928
edge #expr_9e08fd22 left #expr_87d5cdd5
edge #expr_c528c21c left #expr_9e08fd22
edge #expr_c528c21c arg #expr_64d23c5c order:0
edge #stmt_10cde727 expr #expr_c528c21c
edge #stmt_10cde727 declaredType #type_829d9ce9
edge #block_63e601d2 statement #stmt_10cde727 order:0
edge #expr_0c4821a9 left #expr_0d3e2c78
edge #stmt_beec98c2 expr #expr_0c4821a9
edge #expr_2ea47343 left #expr_3b5a3e2d
edge #expr_fb326313 left #expr_2ea47343
edge #expr_c5106a91 left #expr_fb326313
edge #expr_09390abe left #expr_4ed9b2d7
edge #expr_c5106a91 arg #expr_09390abe order:0
edge #stmt_a1120edb expr #expr_c5106a91
edge #block_c67b0bda statement #stmt_a1120edb order:0
edge #stmt_beec98c2 then #block_c67b0bda
edge #block_63e601d2 statement #stmt_beec98c2 order:1
edge #stmt_b1d12477 expr #expr_4c407733
edge #block_63e601d2 statement #stmt_b1d12477 order:2
edge #decl_d1a204d6 body #block_63e601d2
