fn __zero_std_json_error_none() -> u32 {
    return 0_u32
}

fn __zero_std_json_error_invalid() -> u32 {
    return 1_u32
}

fn __zero_std_json_error_trailing() -> u32 {
    return 2_u32
}

fn __zero_std_json_is_ws(byte: u8) -> Bool {
    return byte == 32_u8 || byte == 9_u8 || byte == 10_u8 || byte == 13_u8
}

fn __zero_std_json_skip_ws(bytes: Span<u8>, start: usize) -> usize {
    var index: usize = start
    while index < std.mem.len(bytes) && __zero_std_json_is_ws(bytes[index]) {
        index = index + 1
    }
    return index
}

fn __zero_std_json_is_digit(byte: u8) -> Bool {
    return byte >= 48_u8 && byte <= 57_u8
}

fn __zero_std_json_literal_end(bytes: Span<u8>, start: usize, literal: Span<u8>) -> Maybe<usize> {
    if std.mem.len(bytes) - start < std.mem.len(literal) {
        return null
    }
    var index: usize = 0
    while index < std.mem.len(literal) {
        if bytes[start + index] != literal[index] {
            return null
        }
        index = index + 1
    }
    return start + std.mem.len(literal)
}

fn __zero_std_json_hex_byte(bytes: Span<u8>, start: usize) -> Maybe<u8> {
    if start + 3 >= std.mem.len(bytes) {
        return null
    }
    let h0: Maybe<u8> = std.ascii.hexValue(bytes[start])
    let h1: Maybe<u8> = std.ascii.hexValue(bytes[start + 1])
    let h2: Maybe<u8> = std.ascii.hexValue(bytes[start + 2])
    let h3: Maybe<u8> = std.ascii.hexValue(bytes[start + 3])
    if !h0.has || !h1.has || !h2.has || !h3.has {
        return null
    }
    if h0.value != 0_u8 || h1.value != 0_u8 {
        return null
    }
    return h2.value * 16_u8 + h3.value
}

fn __zero_std_json_string_end(bytes: Span<u8>, start: usize) -> Maybe<usize> {
    if start >= std.mem.len(bytes) || bytes[start] != 34_u8 {
        return null
    }
    var index: usize = start + 1
    while index < std.mem.len(bytes) {
        let byte: u8 = bytes[index]
        if byte == 34_u8 {
            return index + 1
        }
        if byte < 32_u8 {
            return null
        }
        if byte == 92_u8 {
            index = index + 1
            if index >= std.mem.len(bytes) {
                return null
            }
            let escaped: u8 = bytes[index]
            if escaped == 117_u8 {
                if index + 4 >= std.mem.len(bytes) {
                    return null
                }
                let escaped_byte: Maybe<u8> = __zero_std_json_hex_byte(bytes, index + 1)
                if !escaped_byte.has {
                    return null
                }
                index = index + 5
            } else if escaped == 34_u8 || escaped == 92_u8 || escaped == 47_u8 || escaped == 98_u8 || escaped == 102_u8 || escaped == 110_u8 || escaped == 114_u8 || escaped == 116_u8 {
                index = index + 1
            } else {
                return null
            }
        } else {
            index = index + 1
        }
    }
    return null
}

fn __zero_std_json_number_end(bytes: Span<u8>, start: usize) -> Maybe<usize> {
    var index: usize = start
    if index < std.mem.len(bytes) && bytes[index] == 45_u8 {
        index = index + 1
    }
    if index >= std.mem.len(bytes) {
        return null
    }
    if bytes[index] == 48_u8 {
        index = index + 1
    } else if bytes[index] >= 49_u8 && bytes[index] <= 57_u8 {
        while index < std.mem.len(bytes) && __zero_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
    } else {
        return null
    }
    if index < std.mem.len(bytes) && bytes[index] == 46_u8 {
        index = index + 1
        let first_fraction: usize = index
        while index < std.mem.len(bytes) && __zero_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
        if first_fraction == index {
            return null
        }
    }
    if index < std.mem.len(bytes) && (bytes[index] == 101_u8 || bytes[index] == 69_u8) {
        index = index + 1
        if index < std.mem.len(bytes) && (bytes[index] == 43_u8 || bytes[index] == 45_u8) {
            index = index + 1
        }
        let first_exp: usize = index
        while index < std.mem.len(bytes) && __zero_std_json_is_digit(bytes[index]) {
            index = index + 1
        }
        if first_exp == index {
            return null
        }
    }
    return index
}

fn __zero_std_json_value_end(bytes: Span<u8>, start: usize) -> Maybe<usize> {
    var index: usize = __zero_std_json_skip_ws(bytes, start)
    if index >= std.mem.len(bytes) {
        return null
    }
    var states: [64]u8 = [0_u8; 64]
    var depth: usize = 0
    while index < std.mem.len(bytes) {
        if depth == 0 {
            let byte: u8 = bytes[index]
            if byte == 123_u8 {
                states[depth] = 2_u8
                depth = depth + 1
                index = index + 1
            } else if byte == 91_u8 {
                states[depth] = 0_u8
                depth = depth + 1
                index = index + 1
            } else if byte == 34_u8 {
                return __zero_std_json_string_end(bytes, index)
            } else if byte == 116_u8 {
                return __zero_std_json_literal_end(bytes, index, "true")
            } else if byte == 102_u8 {
                return __zero_std_json_literal_end(bytes, index, "false")
            } else if byte == 110_u8 {
                return __zero_std_json_literal_end(bytes, index, "null")
            } else {
                return __zero_std_json_number_end(bytes, index)
            }
        } else {
            index = __zero_std_json_skip_ws(bytes, index)
            if index >= std.mem.len(bytes) {
                return null
            }
            let state: u8 = states[depth - 1]
            if state == 0_u8 {
                let byte: u8 = bytes[index]
                if byte == 93_u8 {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else if byte == 123_u8 {
                    states[depth - 1] = 1_u8
                    if depth >= 64 {
                        return null
                    }
                    states[depth] = 2_u8
                    depth = depth + 1
                    index = index + 1
                } else if byte == 91_u8 {
                    states[depth - 1] = 1_u8
                    if depth >= 64 {
                        return null
                    }
                    states[depth] = 0_u8
                    depth = depth + 1
                    index = index + 1
                } else if byte == 34_u8 {
                    let end: Maybe<usize> = __zero_std_json_string_end(bytes, index)
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 1_u8
                } else if byte == 116_u8 {
                    let end: Maybe<usize> = __zero_std_json_literal_end(bytes, index, "true")
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 1_u8
                } else if byte == 102_u8 {
                    let end: Maybe<usize> = __zero_std_json_literal_end(bytes, index, "false")
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 1_u8
                } else if byte == 110_u8 {
                    let end: Maybe<usize> = __zero_std_json_literal_end(bytes, index, "null")
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 1_u8
                } else {
                    let end: Maybe<usize> = __zero_std_json_number_end(bytes, index)
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 1_u8
                }
            } else if state == 1_u8 {
                if bytes[index] == 44_u8 {
                    index = index + 1
                    let next: usize = __zero_std_json_skip_ws(bytes, index)
                    if next >= std.mem.len(bytes) || bytes[next] == 93_u8 {
                        return null
                    }
                    states[depth - 1] = 0_u8
                } else if bytes[index] == 93_u8 {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    return null
                }
            } else if state == 2_u8 {
                if bytes[index] == 125_u8 {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    let end: Maybe<usize> = __zero_std_json_string_end(bytes, index)
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 3_u8
                }
            } else if state == 3_u8 {
                if bytes[index] != 58_u8 {
                    return null
                }
                states[depth - 1] = 4_u8
                index = index + 1
            } else if state == 4_u8 {
                let byte: u8 = bytes[index]
                if byte == 123_u8 {
                    states[depth - 1] = 5_u8
                    if depth >= 64 {
                        return null
                    }
                    states[depth] = 2_u8
                    depth = depth + 1
                    index = index + 1
                } else if byte == 91_u8 {
                    states[depth - 1] = 5_u8
                    if depth >= 64 {
                        return null
                    }
                    states[depth] = 0_u8
                    depth = depth + 1
                    index = index + 1
                } else if byte == 34_u8 {
                    let end: Maybe<usize> = __zero_std_json_string_end(bytes, index)
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 5_u8
                } else if byte == 116_u8 {
                    let end: Maybe<usize> = __zero_std_json_literal_end(bytes, index, "true")
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 5_u8
                } else if byte == 102_u8 {
                    let end: Maybe<usize> = __zero_std_json_literal_end(bytes, index, "false")
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 5_u8
                } else if byte == 110_u8 {
                    let end: Maybe<usize> = __zero_std_json_literal_end(bytes, index, "null")
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 5_u8
                } else {
                    let end: Maybe<usize> = __zero_std_json_number_end(bytes, index)
                    if !end.has {
                        return null
                    }
                    index = end.value
                    states[depth - 1] = 5_u8
                }
            } else if state == 5_u8 {
                if bytes[index] == 44_u8 {
                    index = index + 1
                    let next: usize = __zero_std_json_skip_ws(bytes, index)
                    if next >= std.mem.len(bytes) || bytes[next] == 125_u8 {
                        return null
                    }
                    states[depth - 1] = 2_u8
                } else if bytes[index] == 125_u8 {
                    depth = depth - 1
                    index = index + 1
                    if depth == 0 {
                        return index
                    }
                } else {
                    return null
                }
            } else {
                return null
            }
        }
    }
    return null
}

fn __zero_std_json_validate_error(bytes: Span<u8>) -> u32 {
    let start: usize = __zero_std_json_skip_ws(bytes, 0)
    let end: Maybe<usize> = __zero_std_json_value_end(bytes, start)
    if !end.has {
        return __zero_std_json_error_invalid()
    }
    let trailing: usize = __zero_std_json_skip_ws(bytes, end.value)
    if trailing != std.mem.len(bytes) {
        return __zero_std_json_error_trailing()
    }
    return __zero_std_json_error_none()
}

fn __zero_std_json_key_matches(bytes: Span<u8>, start: usize, end: usize, key: Span<u8>) -> Bool {
    if start >= end || bytes[start] != 34_u8 {
        return false
    }
    var input: usize = start + 1
    var key_index: usize = 0
    while input + 1 < end {
        var decoded: u8 = bytes[input]
        if decoded == 92_u8 {
            input = input + 1
            if input + 1 >= end {
                return false
            }
            let escaped: u8 = bytes[input]
            if escaped == 34_u8 {
                decoded = 34_u8
            } else if escaped == 92_u8 {
                decoded = 92_u8
            } else if escaped == 47_u8 {
                decoded = 47_u8
            } else if escaped == 98_u8 {
                decoded = 8_u8
            } else if escaped == 102_u8 {
                decoded = 12_u8
            } else if escaped == 110_u8 {
                decoded = 10_u8
            } else if escaped == 114_u8 {
                decoded = 13_u8
            } else if escaped == 116_u8 {
                decoded = 9_u8
            } else if escaped == 117_u8 {
                let escaped_byte: Maybe<u8> = __zero_std_json_hex_byte(bytes, input + 1)
                if !escaped_byte.has {
                    return false
                }
                decoded = escaped_byte.value
                input = input + 4
            } else {
                return false
            }
        }
        if key_index >= std.mem.len(key) || key[key_index] != decoded {
            return false
        }
        key_index = key_index + 1
        input = input + 1
    }
    return key_index == std.mem.len(key)
}

fn __zero_std_json_field(bytes: Span<u8>, key: Span<u8>) -> Maybe<Span<u8>> {
    let start: usize = __zero_std_json_skip_ws(bytes, 0)
    if start >= std.mem.len(bytes) || bytes[start] != 123_u8 {
        return null
    }
    var index: usize = __zero_std_json_skip_ws(bytes, start + 1)
    if index < std.mem.len(bytes) && bytes[index] == 125_u8 {
        return null
    }
    var found: Bool = false
    var found_start: usize = 0
    var found_end: usize = 0
    while index < std.mem.len(bytes) {
        let key_end: Maybe<usize> = __zero_std_json_string_end(bytes, index)
        if !key_end.has {
            return null
        }
        let matched: Bool = __zero_std_json_key_matches(bytes, index, key_end.value, key)
        index = __zero_std_json_skip_ws(bytes, key_end.value)
        if index >= std.mem.len(bytes) || bytes[index] != 58_u8 {
            return null
        }
        let value_start: usize = __zero_std_json_skip_ws(bytes, index + 1)
        let value_end: Maybe<usize> = __zero_std_json_value_end(bytes, value_start)
        if !value_end.has {
            return null
        }
        if matched && !found {
            found = true
            found_start = value_start
            found_end = value_end.value
        }
        index = __zero_std_json_skip_ws(bytes, value_end.value)
        if index < std.mem.len(bytes) && bytes[index] == 125_u8 {
            let trailing: usize = __zero_std_json_skip_ws(bytes, index + 1)
            if trailing != std.mem.len(bytes) {
                return null
            }
            if found {
                return bytes[found_start..found_end]
            }
            return null
        }
        if index >= std.mem.len(bytes) || bytes[index] != 44_u8 {
            return null
        }
        index = __zero_std_json_skip_ws(bytes, index + 1)
        if index >= std.mem.len(bytes) || bytes[index] == 125_u8 {
            return null
        }
    }
    return null
}

fn __zero_std_json_string_decode(buffer: MutSpan<u8>, value: Span<u8>) -> Maybe<Span<u8>> {
    let end: Maybe<usize> = __zero_std_json_string_end(value, 0)
    if !end.has || end.value != std.mem.len(value) {
        return null
    }
    var input: usize = 1
    var output: usize = 0
    while input + 1 < std.mem.len(value) {
        var decoded: u8 = value[input]
        if decoded == 92_u8 {
            input = input + 1
            let escaped: u8 = value[input]
            if escaped == 34_u8 {
                decoded = 34_u8
            } else if escaped == 92_u8 {
                decoded = 92_u8
            } else if escaped == 47_u8 {
                decoded = 47_u8
            } else if escaped == 98_u8 {
                decoded = 8_u8
            } else if escaped == 102_u8 {
                decoded = 12_u8
            } else if escaped == 110_u8 {
                decoded = 10_u8
            } else if escaped == 114_u8 {
                decoded = 13_u8
            } else if escaped == 116_u8 {
                decoded = 9_u8
            } else if escaped == 117_u8 {
                let escaped_byte: Maybe<u8> = __zero_std_json_hex_byte(value, input + 1)
                if !escaped_byte.has {
                    return null
                }
                decoded = escaped_byte.value
                input = input + 4
            } else {
                return null
            }
        }
        if output >= std.mem.len(buffer) {
            return null
        }
        buffer[output] = decoded
        output = output + 1
        input = input + 1
    }
    return buffer[..output]
}

fn __zero_std_json_string(buffer: MutSpan<u8>, bytes: Span<u8>, key: Span<u8>) -> Maybe<Span<u8>> {
    let raw: Maybe<Span<u8>> = __zero_std_json_field(bytes, key)
    if !raw.has {
        return null
    }
    return __zero_std_json_string_decode(buffer, raw.value)
}

fn __zero_std_json_u32(bytes: Span<u8>, key: Span<u8>) -> Maybe<u32> {
    let raw: Maybe<Span<u8>> = __zero_std_json_field(bytes, key)
    if !raw.has {
        return null
    }
    return std.parse.parseU32(raw.value)
}

fn __zero_std_json_bool(bytes: Span<u8>, key: Span<u8>) -> Maybe<Bool> {
    let raw: Maybe<Span<u8>> = __zero_std_json_field(bytes, key)
    if !raw.has {
        return null
    }
    return std.parse.parseBool(raw.value)
}

fn __zero_std_json_hex_char(value: u8) -> u8 {
    if value < 10_u8 {
        return 48_u8 + value
    }
    return 97_u8 + value - 10_u8
}

fn __zero_std_json_write_escape(buffer: MutSpan<u8>, output: usize, escaped: u8) -> Maybe<usize> {
    if output + 2 > std.mem.len(buffer) {
        return null
    }
    buffer[output] = 92_u8
    buffer[output + 1] = escaped
    return output + 2
}

fn __zero_std_json_write_u_escape(buffer: MutSpan<u8>, output: usize, value: u8) -> Maybe<usize> {
    if output + 6 > std.mem.len(buffer) {
        return null
    }
    buffer[output] = 92_u8
    buffer[output + 1] = 117_u8
    buffer[output + 2] = 48_u8
    buffer[output + 3] = 48_u8
    buffer[output + 4] = __zero_std_json_hex_char(value / 16_u8)
    buffer[output + 5] = __zero_std_json_hex_char(value % 16_u8)
    return output + 6
}

fn __zero_std_json_write_string_bytes(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    if std.mem.len(buffer) < 2 {
        return null
    }
    var output: usize = 0
    buffer[output] = 34_u8
    output = output + 1
    var input: usize = 0
    while input < std.mem.len(text) {
        let byte: u8 = text[input]
        if byte == 34_u8 {
            let next: Maybe<usize> = __zero_std_json_write_escape(buffer, output, 34_u8)
            if !next.has {
                return null
            }
            output = next.value
        } else if byte == 92_u8 {
            let next: Maybe<usize> = __zero_std_json_write_escape(buffer, output, 92_u8)
            if !next.has {
                return null
            }
            output = next.value
        } else if byte == 8_u8 {
            let next: Maybe<usize> = __zero_std_json_write_escape(buffer, output, 98_u8)
            if !next.has {
                return null
            }
            output = next.value
        } else if byte == 12_u8 {
            let next: Maybe<usize> = __zero_std_json_write_escape(buffer, output, 102_u8)
            if !next.has {
                return null
            }
            output = next.value
        } else if byte == 10_u8 {
            let next: Maybe<usize> = __zero_std_json_write_escape(buffer, output, 110_u8)
            if !next.has {
                return null
            }
            output = next.value
        } else if byte == 13_u8 {
            let next: Maybe<usize> = __zero_std_json_write_escape(buffer, output, 114_u8)
            if !next.has {
                return null
            }
            output = next.value
        } else if byte == 9_u8 {
            let next: Maybe<usize> = __zero_std_json_write_escape(buffer, output, 116_u8)
            if !next.has {
                return null
            }
            output = next.value
        } else if byte < 32_u8 {
            let next: Maybe<usize> = __zero_std_json_write_u_escape(buffer, output, byte)
            if !next.has {
                return null
            }
            output = next.value
        } else {
            if output >= std.mem.len(buffer) {
                return null
            }
            buffer[output] = byte
            output = output + 1
        }
        input = input + 1
    }
    if output >= std.mem.len(buffer) {
        return null
    }
    buffer[output] = 34_u8
    return buffer[..output + 1]
}

fn __zero_std_json_write_object_key(buffer: MutSpan<u8>, key: Span<u8>) -> Maybe<usize> {
    if std.mem.len(buffer) < 2 {
        return null
    }
    buffer[0] = 123_u8
    let written_key: Maybe<Span<u8>> = __zero_std_json_write_string_bytes(buffer[1..], key)
    if !written_key.has {
        return null
    }
    let cursor: usize = 1 + std.mem.len(written_key.value)
    if cursor >= std.mem.len(buffer) {
        return null
    }
    buffer[cursor] = 58_u8
    return cursor + 1
}

fn __zero_std_json_write_object_close(buffer: MutSpan<u8>, cursor: usize) -> Maybe<Span<u8>> {
    if cursor >= std.mem.len(buffer) {
        return null
    }
    buffer[cursor] = 125_u8
    return buffer[..cursor + 1]
}

fn __zero_std_json_write_object1_string(buffer: MutSpan<u8>, key: Span<u8>, value: Span<u8>) -> Maybe<Span<u8>> {
    let cursor: Maybe<usize> = __zero_std_json_write_object_key(buffer, key)
    if !cursor.has {
        return null
    }
    let written_value: Maybe<Span<u8>> = __zero_std_json_write_string_bytes(buffer[cursor.value..], value)
    if !written_value.has {
        return null
    }
    return __zero_std_json_write_object_close(buffer, cursor.value + std.mem.len(written_value.value))
}

fn __zero_std_json_write_object1_u32(buffer: MutSpan<u8>, key: Span<u8>, value: u32) -> Maybe<Span<u8>> {
    let cursor: Maybe<usize> = __zero_std_json_write_object_key(buffer, key)
    if !cursor.has {
        return null
    }
    let written_value: Maybe<Span<u8>> = std.fmt.u32(buffer[cursor.value..], value)
    if !written_value.has {
        return null
    }
    return __zero_std_json_write_object_close(buffer, cursor.value + std.mem.len(written_value.value))
}

fn __zero_std_json_write_object1_bool(buffer: MutSpan<u8>, key: Span<u8>, value: Bool) -> Maybe<Span<u8>> {
    let cursor: Maybe<usize> = __zero_std_json_write_object_key(buffer, key)
    if !cursor.has {
        return null
    }
    let written_value: Maybe<Span<u8>> = std.fmt.bool(buffer[cursor.value..], value)
    if !written_value.has {
        return null
    }
    return __zero_std_json_write_object_close(buffer, cursor.value + std.mem.len(written_value.value))
}
