fn __zero_std_parse_is_ascii_digit(value: Span<u8>) -> Bool {
    return std.mem.len(value) > 0 && value[0] >= 48_u8 && value[0] <= 57_u8
}

fn __zero_std_parse_is_ascii_alpha(value: Span<u8>) -> Bool {
    if std.mem.len(value) == 0 {
        return false
    }
    let byte: u8 = value[0]
    return (byte >= 65_u8 && byte <= 90_u8) || (byte >= 97_u8 && byte <= 122_u8)
}

fn __zero_std_parse_is_identifier_start(value: Span<u8>) -> Bool {
    if std.mem.len(value) == 0 {
        return false
    }
    let byte: u8 = value[0]
    return __zero_std_parse_is_ascii_alpha(value) || byte == 95_u8
}

fn __zero_std_parse_is_whitespace(value: Span<u8>) -> Bool {
    if std.mem.len(value) == 0 {
        return false
    }
    let byte: u8 = value[0]
    return byte == 32_u8 || byte == 9_u8 || byte == 10_u8 || byte == 13_u8
}

fn __zero_std_parse_scan_digits(value: Span<u8>) -> usize {
    var index: usize = 0
    while index < std.mem.len(value) && value[index] >= 48_u8 && value[index] <= 57_u8 {
        index = index + 1
    }
    return index
}

fn __zero_std_parse_scan_whitespace(value: Span<u8>) -> usize {
    var index: usize = 0
    while index < std.mem.len(value) && (value[index] == 32_u8 || value[index] == 9_u8 || value[index] == 10_u8 || value[index] == 13_u8) {
        index = index + 1
    }
    return index
}

fn __zero_std_parse_identifier_byte(byte: u8) -> Bool {
    return (byte >= 65_u8 && byte <= 90_u8) || (byte >= 97_u8 && byte <= 122_u8) || (byte >= 48_u8 && byte <= 57_u8) || byte == 95_u8
}

fn __zero_std_parse_scan_identifier(value: Span<u8>) -> usize {
    if !__zero_std_parse_is_identifier_start(value) {
        return 0
    }
    var index: usize = 1
    while index < std.mem.len(value) && __zero_std_parse_identifier_byte(value[index]) {
        index = index + 1
    }
    return index
}

fn __zero_std_parse_scan_until_byte(value: Span<u8>, byte: u8) -> usize {
    var index: usize = 0
    while index < std.mem.len(value) {
        if value[index] == byte {
            return index
        }
        index = index + 1
    }
    return std.mem.len(value)
}

fn __zero_std_parse_token_ascii(value: Span<u8>) -> Span<u8> {
    let start: usize = __zero_std_parse_scan_whitespace(value)
    var end: usize = start
    while end < std.mem.len(value) && !(value[end] == 32_u8 || value[end] == 9_u8 || value[end] == 10_u8 || value[end] == 13_u8) {
        end = end + 1
    }
    return value[start..end]
}

fn __zero_std_parse_parse_u32_max(value: Span<u8>, max: u32) -> Maybe<u32> {
    if std.mem.len(value) == 0 {
        return null
    }
    var index: usize = 0
    var total: u32 = 0
    while index < std.mem.len(value) {
        let byte: u8 = value[index]
        if byte < 48_u8 || byte > 57_u8 {
            return null
        }
        let digit: u32 = (byte - 48_u8) as u32
        if total > (max - digit) / 10_u32 {
            return null
        }
        total = total * 10_u32 + digit
        index = index + 1
    }
    return total
}

fn __zero_std_parse_parse_u8(value: Span<u8>) -> Maybe<u8> {
    let parsed: Maybe<u32> = __zero_std_parse_parse_u32_max(value, 255_u32)
    if parsed.has {
        return parsed.value as u8
    }
    return null
}

fn __zero_std_parse_parse_u16(value: Span<u8>) -> Maybe<u16> {
    let parsed: Maybe<u32> = __zero_std_parse_parse_u32_max(value, 65535_u32)
    if parsed.has {
        return parsed.value as u16
    }
    return null
}

fn __zero_std_parse_parse_u32(value: Span<u8>) -> Maybe<u32> {
    return __zero_std_parse_parse_u32_max(value, 4294967295_u32)
}

fn __zero_std_parse_parse_usize(value: Span<u8>) -> Maybe<usize> {
    if std.mem.len(value) == 0 {
        return null
    }
    var index: usize = 0
    var total: usize = 0
    let max: usize = 18446744073709551615
    while index < std.mem.len(value) {
        let byte: u8 = value[index]
        if byte < 48_u8 || byte > 57_u8 {
            return null
        }
        let digit: usize = (byte - 48_u8) as usize
        if total > (max - digit) / 10 {
            return null
        }
        total = total * 10 + digit
        index = index + 1
    }
    return total
}

fn __zero_std_parse_parse_i32(value: Span<u8>) -> Maybe<i32> {
    if std.mem.len(value) == 0 {
        return null
    }
    var start: usize = 0
    var negative: Bool = false
    if value[0] == 45_u8 {
        negative = true
        start = 1
    } else if value[0] == 43_u8 {
        start = 1
    }
    if start == std.mem.len(value) {
        return null
    }
    let limit: u32 = 2147483648_u32
    let parsed: Maybe<u32> = __zero_std_parse_parse_u32_max(value[start..], limit)
    if !parsed.has {
        return null
    }
    if negative {
        if parsed.value == limit {
            return 0 - 2147483647 - 1
        }
        return 0 - (parsed.value as i32)
    }
    if parsed.value > 2147483647_u32 {
        return null
    }
    return parsed.value as i32
}

fn __zero_std_parse_parse_bool(value: Span<u8>) -> Maybe<Bool> {
    if std.mem.eql(value, "true") {
        return true
    }
    if std.mem.eql(value, "false") {
        return false
    }
    return null
}
