fn __zero_std_url_is_unreserved(byte: u8) -> Bool {
    return (byte >= 65_u8 && byte <= 90_u8) || (byte >= 97_u8 && byte <= 122_u8) || (byte >= 48_u8 && byte <= 57_u8) || byte == 45_u8 || byte == 46_u8 || byte == 95_u8 || byte == 126_u8
}

fn __zero_std_url_hex_char(value: u8) -> u8 {
    if value < 10_u8 {
        return 48_u8 + value
    }
    return 65_u8 + value - 10_u8
}

fn __zero_std_url_percent_encode(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    var input: usize = 0
    var output: usize = 0
    while input < std.mem.len(text) {
        let byte: u8 = text[input]
        if __zero_std_url_is_unreserved(byte) {
            if output >= std.mem.len(buffer) {
                return null
            }
            buffer[output] = byte
            output = output + 1
        } else {
            if output + 3 > std.mem.len(buffer) {
                return null
            }
            buffer[output] = 37_u8
            buffer[output + 1] = __zero_std_url_hex_char(byte / 16_u8)
            buffer[output + 2] = __zero_std_url_hex_char(byte % 16_u8)
            output = output + 3
        }
        input = input + 1
    }
    return buffer[..output]
}

fn __zero_std_url_percent_decode(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    var input: usize = 0
    var output: usize = 0
    while input < std.mem.len(text) {
        if output >= std.mem.len(buffer) {
            return null
        }
        let byte: u8 = text[input]
        if byte == 37_u8 {
            if input + 2 >= std.mem.len(text) {
                return null
            }
            let high: Maybe<u8> = std.ascii.hexValue(text[input + 1])
            let low: Maybe<u8> = std.ascii.hexValue(text[input + 2])
            if !high.has || !low.has {
                return null
            }
            buffer[output] = high.value * 16_u8 + low.value
            input = input + 3
        } else {
            buffer[output] = byte
            input = input + 1
        }
        output = output + 1
    }
    return buffer[..output]
}

fn __zero_std_url_query_escape(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    var input: usize = 0
    var output: usize = 0
    while input < std.mem.len(text) {
        let byte: u8 = text[input]
        if byte == 32_u8 {
            if output >= std.mem.len(buffer) {
                return null
            }
            buffer[output] = 43_u8
            output = output + 1
        } else if __zero_std_url_is_unreserved(byte) {
            if output >= std.mem.len(buffer) {
                return null
            }
            buffer[output] = byte
            output = output + 1
        } else {
            if output + 3 > std.mem.len(buffer) {
                return null
            }
            buffer[output] = 37_u8
            buffer[output + 1] = __zero_std_url_hex_char(byte / 16_u8)
            buffer[output + 2] = __zero_std_url_hex_char(byte % 16_u8)
            output = output + 3
        }
        input = input + 1
    }
    return buffer[..output]
}

fn __zero_std_url_query_unescape(buffer: MutSpan<u8>, text: Span<u8>) -> Maybe<Span<u8>> {
    var input: usize = 0
    var output: usize = 0
    while input < std.mem.len(text) {
        if output >= std.mem.len(buffer) {
            return null
        }
        let byte: u8 = text[input]
        if byte == 43_u8 {
            buffer[output] = 32_u8
            input = input + 1
        } else if byte == 37_u8 {
            if input + 2 >= std.mem.len(text) {
                return null
            }
            let high: Maybe<u8> = std.ascii.hexValue(text[input + 1])
            let low: Maybe<u8> = std.ascii.hexValue(text[input + 2])
            if !high.has || !low.has {
                return null
            }
            buffer[output] = high.value * 16_u8 + low.value
            input = input + 3
        } else {
            buffer[output] = byte
            input = input + 1
        }
        output = output + 1
    }
    return buffer[..output]
}

fn __zero_std_url_scheme(url: Span<u8>) -> Maybe<Span<u8>> {
    var index: usize = 0
    while index < std.mem.len(url) {
        let byte: u8 = url[index]
        if byte == 58_u8 {
            if index == 0 {
                return null
            }
            return url[..index]
        }
        if byte == 47_u8 || byte == 63_u8 || byte == 35_u8 {
            return null
        }
        index = index + 1
    }
    return null
}

fn __zero_std_url_authority_start(url: Span<u8>) -> Maybe<usize> {
    let scheme: Maybe<Span<u8>> = __zero_std_url_scheme(url)
    if !scheme.has {
        return null
    }
    let start: usize = std.mem.len(scheme.value) + 1
    if start + 1 >= std.mem.len(url) || url[start] != 47_u8 || url[start + 1] != 47_u8 {
        return null
    }
    return start + 2
}

fn __zero_std_url_authority(url: Span<u8>) -> Maybe<Span<u8>> {
    let start: Maybe<usize> = __zero_std_url_authority_start(url)
    if !start.has {
        return null
    }
    var end: usize = start.value
    while end < std.mem.len(url) && url[end] != 47_u8 && url[end] != 63_u8 && url[end] != 35_u8 {
        end = end + 1
    }
    if end == start.value {
        return null
    }
    return url[start.value..end]
}

fn __zero_std_url_host(url: Span<u8>) -> Maybe<Span<u8>> {
    let authority: Maybe<Span<u8>> = __zero_std_url_authority(url)
    if !authority.has {
        return null
    }
    var start: usize = 0
    var index: usize = 0
    while index < std.mem.len(authority.value) {
        if authority.value[index] == 64_u8 {
            start = index + 1
        }
        index = index + 1
    }
    var end: usize = start
    while end < std.mem.len(authority.value) && authority.value[end] != 58_u8 {
        end = end + 1
    }
    if end == start {
        return null
    }
    return authority.value[start..end]
}

fn __zero_std_url_path(url: Span<u8>) -> Span<u8> {
    var start: usize = 0
    let authority_start: Maybe<usize> = __zero_std_url_authority_start(url)
    if authority_start.has {
        start = authority_start.value
        while start < std.mem.len(url) && url[start] != 47_u8 && url[start] != 63_u8 && url[start] != 35_u8 {
            start = start + 1
        }
    }
    if start >= std.mem.len(url) || url[start] != 47_u8 {
        return url[std.mem.len(url)..]
    }
    var end: usize = start
    while end < std.mem.len(url) && url[end] != 63_u8 && url[end] != 35_u8 {
        end = end + 1
    }
    return url[start..end]
}

fn __zero_std_url_query(url: Span<u8>) -> Maybe<Span<u8>> {
    var start: usize = 0
    while start < std.mem.len(url) && url[start] != 63_u8 {
        if url[start] == 35_u8 {
            return null
        }
        start = start + 1
    }
    if start >= std.mem.len(url) {
        return null
    }
    start = start + 1
    var end: usize = start
    while end < std.mem.len(url) && url[end] != 35_u8 {
        end = end + 1
    }
    return url[start..end]
}

fn __zero_std_url_query_value(query: Span<u8>, key: Span<u8>) -> Maybe<Span<u8>> {
    var start: usize = 0
    while start <= std.mem.len(query) {
        var end: usize = start
        while end < std.mem.len(query) && query[end] != 38_u8 {
            end = end + 1
        }
        var eq: usize = start
        while eq < end && query[eq] != 61_u8 {
            eq = eq + 1
        }
        let name: Span<u8> = query[start..eq]
        if std.mem.eql(name, key) {
            if eq < end {
                return query[eq + 1..end]
            }
            return query[end..end]
        }
        if end == std.mem.len(query) {
            return null
        }
        start = end + 1
    }
    return null
}

fn __zero_std_url_write_query_param(buffer: MutSpan<u8>, key: Span<u8>, value: Span<u8>) -> Maybe<Span<u8>> {
    var output: usize = 0
    let encoded_key: Maybe<Span<u8>> = __zero_std_url_query_escape(buffer, key)
    if !encoded_key.has {
        return null
    }
    output = output + std.mem.len(encoded_key.value)
    if output >= std.mem.len(buffer) {
        return null
    }
    buffer[output] = 61_u8
    output = output + 1
    let encoded_value: Maybe<Span<u8>> = __zero_std_url_query_escape(buffer[output..], value)
    if !encoded_value.has {
        return null
    }
    output = output + std.mem.len(encoded_value.value)
    return buffer[..output]
}

fn __zero_std_url_append_query(buffer: MutSpan<u8>, base: Span<u8>, query: Span<u8>) -> Maybe<Span<u8>> {
    let base_len: usize = std.mem.len(base)
    if base_len >= std.mem.len(buffer) {
        return null
    }
    if std.mem.len(query) > std.mem.len(buffer) - base_len - 1 {
        return null
    }
    var fragment: usize = 0
    while fragment < base_len && base[fragment] != 35_u8 {
        fragment = fragment + 1
    }
    var output: usize = 0
    while output < fragment {
        buffer[output] = base[output]
        output = output + 1
    }
    var separator: u8 = 63_u8
    var index: usize = 0
    while index < fragment {
        if base[index] == 63_u8 {
            separator = 38_u8
        }
        index = index + 1
    }
    buffer[output] = separator
    output = output + 1
    var query_index: usize = 0
    while query_index < std.mem.len(query) {
        buffer[output] = query[query_index]
        output = output + 1
        query_index = query_index + 1
    }
    var fragment_index: usize = fragment
    while fragment_index < base_len {
        buffer[output] = base[fragment_index]
        output = output + 1
        fragment_index = fragment_index + 1
    }
    return buffer[..output]
}
