type FloatPair
  left f32
  right f64

fn addF32 f32 left f32 right f32
  ret + left right

fn addF64 f64 left f64 right f64
  ret + left right

pub fn main Void world World !
  let small f32 1.5
  let smaller f32 0.5
  let precise f64 1.0e-3
  let defaultFloat 2.25
  let pair FloatPair . left small right defaultFloat
  if && (&& (&& (&& (== (addF32 small smaller) 2.0) (== (addF64 defaultFloat 0.75) 3.0)) (< precise 0.01)) (> pair.left smaller)) (== pair.right defaultFloat)
    check world.out.write "float primitives ok\n"
