pub fn main Void world World !
  let values [4]i32 [10, 20, 30, 40]
  let sameValues [4]i32 [10, 20, 30, 40]
  let middleValues [2]i32 [20, 30]
  let bytes Span<u8> std.mem.span "ok"
  let valuesSpan Span<i32> values
  let sameSpan Span<i32> sameValues
  let middle Span<i32> values[1..3]
  let expectedMiddle Span<i32> middleValues
  if && (&& (&& (&& (== (std.mem.len valuesSpan) 4) (== (std.mem.len middle) 2)) (std.mem.eqlBytes valuesSpan sameSpan)) (std.mem.eqlBytes middle expectedMiddle)) (== (std.mem.len bytes) 2)
    check world.out.write "generic mem ok\n"
