type IntWindow
  values Span<i32>

fn second i32 values Span<i32>
  ret values[1]

fn middle Span<i32> values Span<i32>
  ret values[1..4]

fn arrayTail Span<i32> values [5]i32
  ret values[2..5]

pub fn main Void world World !
  let values [5]i32 [10, 20, 30, 40, 50]
  let span Span<i32> values
  let start usize 1
  let end usize 4
  let fromArray Span<i32> values[start..end]
  let fromSpan span[start..end]
  let window IntWindow . values (middle span)
  if && (&& (&& (&& (&& (&& (== values[2] 30) (== (second span) 20)) (== fromArray[0] 20)) (== fromArray[2] 40)) (== fromSpan[1] 30)) (== window.values[2] 40)) (== arrayTail(values)[0] 30)
    check world.out.write "generic spans ok\n"
