type Point
  x i32
  y i32

type Line
  start Point
  end Point

type Cell
  value i32

pub fn main Void world World !
  mut point Point . x 1 y 2
  mut line Line . start (Point . x 3 y 4) end (Point . x 5 y 6)
  mut cells [2]Cell [Cell . value 7, Cell . value 8]
  mut grid [2][2]i32 [[1, 2], [3, 4]]
  set point.x 10
  set line.end.y 20
  set cells[1].value 30
  set grid[0][1] 40
  if && (&& (&& (== point.x 10) (== line.end.y 20)) (== cells[1].value 30)) (== grid[0][1] 40)
    check world.out.write "nested lvalues ok\n"
