type Window
  bytes Span<u8>

fn middle Span<u8> bytes Span<u8>
  ret bytes[1..3]

fn arrayWindow Span<u8> bytes [5]u8
  ret bytes[1..4]

pub fn main Void world World !
  let bytes [5]u8 [65, 66, 67, 68, 69]
  let start usize 1
  let end usize 4
  let arraySlice bytes[start..end]
  let span std.mem.span "ABCDE"
  let spanSlice span[1..4]
  let window Window . bytes (middle span)
  if && (&& (&& (&& (&& (&& (== (std.mem.len arraySlice) 3) (== arraySlice[0] 66)) (== (std.mem.len spanSlice) 3)) (== spanSlice[2] 68)) (== (std.mem.len window.bytes) 2)) (== window.bytes[1] 67)) (== arrayWindow(bytes)[2] 68)
    check world.out.write "range slices ok\n"
