pub fn main(world: World) -> Void raises {
    let first: String = std.args.getOr(1, "missing")
    let has_count_arg: Bool = std.args.has(2)
    let parsed_count_arg: Maybe<u32> = std.args.parseU32(2)
    let name_index: Maybe<usize> = std.args.find("--name")
    let name_after: Maybe<String> = std.args.valueAfter("--name")
    let command: Maybe<String> = std.cli.command()
    let command_or: String = std.cli.commandOr("missing")
    let command_equals: Bool = std.cli.commandEquals("run")
    let third_arg: String = std.cli.argOr(3, "missing")
    let missing_arg: String = std.cli.argOr(99, "fallback")
    let flag: Bool = std.cli.hasFlag("--json")
    let option: Maybe<String> = std.cli.optionValue("--name")
    let option_or: String = std.cli.optionValueOr("--missing", "fallback")
    let option_count: Maybe<u32> = std.cli.optionU32("--count")
    let option_bool_value: Maybe<String> = std.cli.optionValue("--enabled")
    var option_bool: Maybe<Bool> = null
    if option_bool_value.has {
        option_bool = std.parse.parseBool(option_bool_value.value)
    }
    let option_i32_value: Maybe<String> = std.cli.optionValue("--delta")
    var option_i32: Maybe<i32> = null
    if option_i32_value.has {
        option_i32 = std.parse.parseI32(option_i32_value.value)
    }
    let option_size_value: Maybe<String> = std.cli.optionValue("--size")
    var option_size: Maybe<usize> = null
    if option_size_value.has {
        option_size = std.parse.parseUsize(option_size_value.value)
    }
    let env_mode: String = std.env.getOr("ZERO_CONFORMANCE_MODE", "dev")
    let env_has_mode: Bool = std.env.has("ZERO_CONFORMANCE_MODE")
    let env_verbose: Maybe<Bool> = std.env.parseBool("ZERO_CONFORMANCE_VERBOSE")
    let env_limit: Maybe<u32> = std.env.parseU32("ZERO_CONFORMANCE_LIMIT")
    var usage_storage: [64]u8 = [0_u8; 64]
    let usage_line: Maybe<Span<u8>> = std.cli.formatUsage(usage_storage, "zero-test", "<command> [args]")
    var command_storage: [96]u8 = [0_u8; 96]
    let command_line: Maybe<Span<u8>> = std.cli.formatCommand(command_storage, "add", "<left> <right>", "print sum")
    var option_storage: [96]u8 = [0_u8; 96]
    let option_line: Maybe<Span<u8>> = std.cli.formatOption(option_storage, "--count", "<n>", "repeat count")
    var error_storage: [64]u8 = [0_u8; 64]
    let error_line: Maybe<Span<u8>> = std.cli.formatError(error_storage, "bad input")
    var unknown_storage: [64]u8 = [0_u8; 64]
    let unknown_line: Maybe<Span<u8>> = std.cli.formatUnknownCommand(unknown_storage, "multiply")
    var missing_storage: [64]u8 = [0_u8; 64]
    let missing_line: Maybe<Span<u8>> = std.cli.formatMissingOperand(missing_storage, "left")
    var invalid_storage: [64]u8 = [0_u8; 64]
    let invalid_line: Maybe<Span<u8>> = std.cli.formatInvalidOption(invalid_storage, "--wat")
    var small_storage: [8]u8 = [0_u8; 8]
    let small_usage: Maybe<Span<u8>> = std.cli.formatUsage(small_storage, "zero-test", "<command> [args]")
    if std.cli.argEquals(1, "run") && command.has && command_equals && !std.cli.needsHelp() && std.cli.isHelp("help") && std.cli.isHelp("--help") && std.cli.isHelp("-h") && !std.cli.isHelp("run") && std.cli.commandIn2("run", "run", "help") && std.cli.commandIn3("version", "run", "help", "version") && command_line.has && usage_line.has && option_line.has && error_line.has && unknown_line.has && missing_line.has && invalid_line.has && !small_usage.has && std.mem.eql(usage_line.value, "usage: zero-test <command> [args]") && std.mem.eql(command_line.value, "  add <left> <right>  print sum") && std.mem.eql(option_line.value, "  --count <n>  repeat count") && std.mem.eql(error_line.value, "error: bad input") && std.mem.eql(unknown_line.value, "error: unknown command: multiply") && std.mem.eql(missing_line.value, "error: missing operand: left") && std.mem.eql(invalid_line.value, "error: invalid option: --wat") && std.mem.eql(command.value, "run") && std.mem.eql(command_or, "run") && std.mem.eql(first, "run") && has_count_arg && parsed_count_arg.has && parsed_count_arg.value == 7_u32 && name_index.has && name_after.has && flag && option.has && option_count.has && option_bool.has && !option_bool.value && option_i32.has && option_i32.value == -5 && option_size.has && option_size.value == 9 && env_has_mode && env_verbose.has && env_limit.has && std.mem.eql(third_arg, "--json") && std.mem.eql(missing_arg, "fallback") && std.mem.eql(option.value, "agent") && std.mem.eql(name_after.value, "agent") && std.mem.eql(option_or, "fallback") && option_count.value == 3_u32 && std.mem.eql(env_mode, "test") && env_verbose.value && env_limit.value == 9_u32 && std.cli.successExitCode() == 0 && std.cli.usageExitCode() == 2 {
        check world.out.write("std hosted cli ok\n")
    }
}
