fn write_auto Bool fs Fs
  let created std.fs.create fs ".zero/conformance/std-fs-resource.txt"
  if created.has
    mut file owned<File> created.value
    let bytes [10]u8 [122, 101, 114, 111, 32, 102, 105, 108, 101, 10]
    ret std.fs.writeAll (&mut file) bytes
  ret false

pub fn main Void world World !
  let fs std.fs.host()
  let wrote write_auto fs
  let missing std.fs.open fs ".zero/conformance/std-fs-resource-missing.txt"
  let opened std.fs.open fs ".zero/conformance/std-fs-resource.txt"
  if && (&& wrote (== missing.has false)) opened.has
    mut file owned<File> opened.value
    mut buf [10]u8 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let read std.fs.read (&mut file) buf
    std.fs.close (&mut file)
    if && (&& (&& read.has (== read.value 10)) (== buf[0] (122 as u8))) (== buf[9] 10_u8)
      check world.out.write "fs resource ok\n"
