pub fun main(world: World) -> Void raises {
    let created = std.fs.create(world.fs(), ".zero/readall-input.txt")
    if created.has {
        let mut file: owned<File> = created.value
        if std.fs.writeAll(&mut file, std.mem.span("read all ok\n")) == false {
            return
        }
    }

    let mut storage: [64]u8 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut alloc = std.mem.fixedBufAlloc(storage)
    let body = std.fs.readAll(alloc, world.fs(), ".zero/readall-input.txt", 64)
    if body.has {
        let mut buf: owned<ByteBuf> = body.value
        let bytes = std.mem.bufBytes(&buf)
        if std.mem.eqlBytes(bytes, std.mem.span("read all ok\n")) {
            check world.out.write("fs readAll ok\n")
        }
    }
}
