pub fn main(world: World) -> Void raises {
    var ok: Bool = true

    let hex_len: Maybe<usize> = std.codec.hexDecodedLen("417a")
    var hex_buf: [2]u8 = [0_u8; 2]
    let hex: Maybe<Span<u8>> = std.codec.hexDecode(hex_buf, "417a")
    let bad_hex: Maybe<usize> = std.codec.hexDecodedLen("41z")
    if !hex_len.has || hex_len.value != 2_usize || !hex.has || !std.mem.eql(hex.value, "Az") || bad_hex.has {
        ok = false
    }

    let b64_len: Maybe<usize> = std.codec.base64DecodedLen("emVybw==")
    var b64_buf: [4]u8 = [0_u8; 4]
    let b64: Maybe<Span<u8>> = std.codec.base64Decode(b64_buf, "emVybw==")
    let bad_b64: Maybe<Span<u8>> = std.codec.base64Decode(b64_buf, "abc")
    var b64_one_buf: [1]u8 = [0_u8; 1]
    var b64_two_buf: [2]u8 = [0_u8; 2]
    let bad_b64_one_pad_bits: Maybe<Span<u8>> = std.codec.base64Decode(b64_one_buf, "AB==")
    let bad_b64_two_pad_bits: Maybe<Span<u8>> = std.codec.base64Decode(b64_two_buf, "AAB=")
    if !b64_len.has || b64_len.value != 4_usize || !b64.has || !std.mem.eql(b64.value, "zero") || bad_b64.has || bad_b64_one_pad_bits.has || bad_b64_two_pad_bits.has {
        ok = false
    }

    let le16: Maybe<u16> = std.codec.readU16Le("AB")
    let be16: Maybe<u16> = std.codec.readU16Be("AB")
    var word_le_buf: [2]u8 = [0_u8; 2]
    var word_be_buf: [2]u8 = [0_u8; 2]
    let word_le: Maybe<Span<u8>> = std.codec.writeU16Le(word_le_buf, 0x4142_u16)
    let word_be: Maybe<Span<u8>> = std.codec.writeU16Be(word_be_buf, 0x4142_u16)
    if !le16.has || le16.value != 0x4241_u16 || !be16.has || be16.value != 0x4142_u16 || !word_le.has || !std.mem.eql(word_le.value, "BA") || !word_be.has || !std.mem.eql(word_be.value, "AB") {
        ok = false
    }

    var dword_le_buf: [4]u8 = [0_u8; 4]
    var dword_be_buf: [4]u8 = [0_u8; 4]
    let dword_le: Maybe<Span<u8>> = std.codec.writeU32Le(dword_le_buf, 0x41424344_u32)
    let dword_be: Maybe<Span<u8>> = std.codec.writeU32Be(dword_be_buf, 0x41424344_u32)
    if !dword_le.has || !dword_be.has {
        ok = false
    }
    if dword_le.has {
        let read_back_le: Maybe<u32> = std.codec.readU32Le(dword_le.value)
        if !read_back_le.has || read_back_le.value != 0x41424344_u32 {
            ok = false
        }
    }
    if dword_be.has {
        let read_back_be: Maybe<u32> = std.codec.readU32Be(dword_be.value)
        if !read_back_be.has || read_back_be.value != 0x41424344_u32 {
            ok = false
        }
    }

    var varint_buf: [5]u8 = [0_u8; 5]
    let varint: Maybe<Span<u8>> = std.codec.varintEncode(varint_buf, 300_u32)
    if !varint.has {
        ok = false
    }
    if varint.has {
        let decoded_varint: Maybe<u32> = std.codec.varintDecode(varint.value)
        if std.mem.len(varint.value) != 2_usize || !decoded_varint.has || decoded_varint.value != 300_u32 {
            ok = false
        }
    }
    let invalid_varint: Maybe<u32> = std.codec.varintDecode("\xff\xff\xff\xff\xff")
    let trailing_varint: Maybe<u32> = std.codec.varintDecode("\xac\x02\x01")
    if invalid_varint.has || trailing_varint.has {
        ok = false
    }

    var percent_buf: [16]u8 = [0_u8; 16]
    let percent: Maybe<Span<u8>> = std.url.percentEncode(percent_buf, "a b/")
    var percent_decode_buf: [8]u8 = [0_u8; 8]
    if !percent.has {
        ok = false
    }
    if percent.has {
        let decoded_percent: Maybe<Span<u8>> = std.url.percentDecode(percent_decode_buf, percent.value)
        if !std.mem.eql(percent.value, "a%20b%2F") || !decoded_percent.has || !std.mem.eql(decoded_percent.value, "a b/") {
            ok = false
        }
    }

    var query_buf: [16]u8 = [0_u8; 16]
    let escaped_query: Maybe<Span<u8>> = std.url.queryEscape(query_buf, "a b+c")
    var query_decode_buf: [8]u8 = [0_u8; 8]
    if !escaped_query.has {
        ok = false
    }
    if escaped_query.has {
        let decoded_query: Maybe<Span<u8>> = std.url.queryUnescape(query_decode_buf, escaped_query.value)
        if !std.mem.eql(escaped_query.value, "a+b%2Bc") || !decoded_query.has || !std.mem.eql(decoded_query.value, "a b+c") {
            ok = false
        }
    }

    let url: Span<u8> = "https://user@example.com:443/path/to?q=zero%20lang&n=42#frag"
    let scheme: Maybe<Span<u8>> = std.url.scheme(url)
    let authority: Maybe<Span<u8>> = std.url.authority(url)
    let host: Maybe<Span<u8>> = std.url.host(url)
    let ipv6_host: Maybe<Span<u8>> = std.url.host("https://[::1]:443/path")
    let malformed_ipv6_host: Maybe<Span<u8>> = std.url.host("https://[::1]extra/path")
    let path: Span<u8> = std.url.path(url)
    let relative_path: Span<u8> = std.url.path("search?q=zero")
    let rootless_scheme_path: Span<u8> = std.url.path("mailto:user@example.com")
    let query: Maybe<Span<u8>> = std.url.query(url)
    let fragment_query: Maybe<Span<u8>> = std.url.query("https://example.com/path#frag?q=1")
    if !scheme.has || !std.mem.eql(scheme.value, "https") || !authority.has || !std.mem.eql(authority.value, "user@example.com:443") || !host.has || !std.mem.eql(host.value, "example.com") || !ipv6_host.has || !std.mem.eql(ipv6_host.value, "[::1]") || malformed_ipv6_host.has || !std.mem.eql(path, "/path/to") || !std.mem.eql(relative_path, "search") || !std.mem.eql(rootless_scheme_path, "user@example.com") || !query.has {
        ok = false
    }
    if query.has {
        let q: Maybe<Span<u8>> = std.url.queryValue(query.value, "q")
        if !q.has || !std.mem.eql(q.value, "zero%20lang") {
            ok = false
        }
    }
    var query_param_buf: [16]u8 = [0_u8; 16]
    let query_param: Maybe<Span<u8>> = std.url.writeQueryParam(query_param_buf, "q", "zero lang")
    var append_buf: [48]u8 = [0_u8; 48]
    var appended: Maybe<Span<u8>> = null
    if query_param.has {
        appended = std.url.appendQuery(append_buf, "https://example.com/path", query_param.value)
    }
    if !appended.has || !std.mem.eql(appended.value, "https://example.com/path?q=zero+lang") {
        ok = false
    }
    var append_fragment_buf: [56]u8 = [0_u8; 56]
    var appended_fragment: Maybe<Span<u8>> = null
    if query_param.has {
        appended_fragment = std.url.appendQuery(append_fragment_buf, "https://example.com/path#frag", query_param.value)
    }
    if fragment_query.has || !appended_fragment.has || !std.mem.eql(appended_fragment.value, "https://example.com/path?q=zero+lang#frag") {
        ok = false
    }

    let json: Span<u8> = "{\"name\":\"zero\\nlang\",\"count\":42,\"ok\":true,\"nested\":{\"x\":1},\"list\":[1,2]}"
    if std.json.errorNone() != 0_u32 || std.json.errorInvalid() != 1_u32 || std.json.errorTrailing() != 2_u32 {
        ok = false
    }
    if std.json.validateError(json) != std.json.errorNone() || std.json.validateError("\"\\u20ac\"") != std.json.errorNone() || std.json.validateError("\"\\ud834\\udd1e\"") != std.json.errorNone() || std.json.validateError("\"\\ud800\"") != std.json.errorInvalid() || std.json.validateError("\"\xff\"") != std.json.errorInvalid() || std.json.validateError("{") != std.json.errorInvalid() || std.json.validateError("{} x") != std.json.errorTrailing() || std.json.validateError("[1,]") != std.json.errorInvalid() || std.json.validateError("{\"a\":1,}") != std.json.errorInvalid() {
        ok = false
    }
    let count_field: Maybe<Span<u8>> = std.json.field(json, "count")
    let count: Maybe<u32> = std.json.u32(json, "count")
    let bool_value: Maybe<Bool> = std.json.bool(json, "ok")
    var name_buf: [16]u8 = [0_u8; 16]
    let name: Maybe<Span<u8>> = std.json.string(name_buf, json, "name")
    let malformed_count: Maybe<u32> = std.json.u32("{\"count\":42", "count")
    let malformed_field: Maybe<Span<u8>> = std.json.field("{\"name\":\"zero\",", "name")
    if !count_field.has || !std.mem.eql(count_field.value, "42") || !count.has || count.value != 42_u32 || !bool_value.has || !bool_value.value || !name.has || !std.mem.eql(name.value, "zero\nlang") || malformed_count.has || malformed_field.has {
        ok = false
    }

    var decoded_string_buf: [8]u8 = [0_u8; 8]
    let decoded_string: Maybe<Span<u8>> = std.json.stringDecode(decoded_string_buf, "\"a\\\"b\"")
    var decoded_unicode_buf: [8]u8 = [0_u8; 8]
    let decoded_unicode: Maybe<Span<u8>> = std.json.stringDecode(decoded_unicode_buf, "\"\\u20ac\"")
    var decoded_pair_buf: [8]u8 = [0_u8; 8]
    let decoded_pair: Maybe<Span<u8>> = std.json.stringDecode(decoded_pair_buf, "\"\\ud834\\udd1e\"")
    var invalid_string_buf: [8]u8 = [0_u8; 8]
    let invalid_string: Maybe<Span<u8>> = std.json.stringDecode(invalid_string_buf, "\"\xff\"")
    let unicode_key_field: Maybe<Span<u8>> = std.json.field("{\"\\u20ac\":1}", "\xe2\x82\xac")
    var string_out_buf: [16]u8 = [0_u8; 16]
    let string_out: Maybe<Span<u8>> = std.json.writeStringBytes(string_out_buf, "a\nb")
    var invalid_out_buf: [8]u8 = [0_u8; 8]
    let invalid_out: Maybe<Span<u8>> = std.json.writeStringBytes(invalid_out_buf, "\xff")
    if !decoded_string.has || !std.mem.eql(decoded_string.value, "a\"b") || !decoded_unicode.has || !std.mem.eql(decoded_unicode.value, "\xe2\x82\xac") || !decoded_pair.has || !std.mem.eql(decoded_pair.value, "\xf0\x9d\x84\x9e") || invalid_string.has || !unicode_key_field.has || !std.mem.eql(unicode_key_field.value, "1") || !string_out.has || !std.mem.eql(string_out.value, "\"a\\nb\"") || invalid_out.has {
        ok = false
    }

    var object_string_buf: [24]u8 = [0_u8; 24]
    let object_string: Maybe<Span<u8>> = std.json.writeObject1String(object_string_buf, "name", "zero")
    var object_u32_buf: [16]u8 = [0_u8; 16]
    let object_u32: Maybe<Span<u8>> = std.json.writeObject1U32(object_u32_buf, "count", 42_u32)
    var object_bool_buf: [16]u8 = [0_u8; 16]
    let object_bool: Maybe<Span<u8>> = std.json.writeObject1Bool(object_bool_buf, "ok", true)
    if !object_string.has || !std.mem.eql(object_string.value, "{\"name\":\"zero\"}") || !object_u32.has || !std.mem.eql(object_u32.value, "{\"count\":42}") || !object_bool.has || !std.mem.eql(object_bool.value, "{\"ok\":true}") {
        ok = false
    }

    if ok {
        check world.out.write("std codec json url ok\n")
        return
    }
    check world.err.write("std codec json url failed\n")
}
