export c fn main() -> i32 {
    if !std.http.statusIsInformational(100_u16) || !std.http.statusIsSuccess(201_u16) || !std.http.statusIsRedirect(302_u16) || !std.http.statusIsClientError(404_u16) || !std.http.statusIsServerError(503_u16) {
        return 13
    }
    if !std.mem.eql(std.http.statusReason(404_u16), "Not Found") {
        return 14
    }
    var request_buf: [256]u8 = [0_u8; 256]
    let request: Maybe<Span<u8>> = std.http.writeJsonRequest(request_buf, "POST https://example.com/api?name=zero", "{\"ping\":1}")
    if !request.has {
        return 15
    }
    let method: Maybe<Span<u8>> = std.http.requestMethodName(request.value)
    let target: Maybe<Span<u8>> = std.http.requestTarget(request.value)
    let path: Maybe<Span<u8>> = std.http.requestPath(request.value)
    let query: Maybe<Span<u8>> = std.http.requestQuery(request.value)
    let content_type: Maybe<Span<u8>> = std.http.requestHeader(request.value, "content-type")
    let body: Maybe<Span<u8>> = std.http.requestBody(request.value)
    if !method.has || !std.mem.eql(method.value, "POST") {
        return 16
    }
    if !target.has || !std.mem.eql(target.value, "https://example.com/api?name=zero") {
        return 17
    }
    if !path.has || !std.mem.eql(path.value, "/api") {
        return 18
    }
    if !query.has || !std.mem.eql(query.value, "name=zero") {
        return 19
    }
    if !content_type.has || !std.mem.eql(content_type.value, "application/json") {
        return 20
    }
    if !body.has || !std.mem.eql(body.value, "{\"ping\":1}") {
        return 21
    }
    let name: Maybe<Span<u8>> = std.url.queryValue(query.value, "name")
    if !name.has || !std.mem.eql(name.value, "zero") {
        return 22
    }
    let query_name: Maybe<Span<u8>> = std.http.requestQueryValue(request.value, "name")
    if !query_name.has || !std.mem.eql(query_name.value, "zero") {
        return 28
    }
    let limited_body: Maybe<Span<u8>> = std.http.requestBodyWithin(request.value, 16)
    let too_large_body: Maybe<Span<u8>> = std.http.requestBodyWithin(request.value, 4)
    if !limited_body.has || !std.mem.eql(limited_body.value, "{\"ping\":1}") || too_large_body.has {
        return 29
    }
    if !std.http.requestMatches(request.value, "POST", "/api") || std.http.requestMatches(request.value, "GET", "/api") {
        return 30
    }
    if !std.http.requestMethodIs(request.value, "POST") || std.http.requestMethodIs(request.value, "GET") {
        return 44
    }
    if !std.http.requestIsPost(request.value, "/api") || std.http.requestIsGet(request.value, "/api") {
        return 45
    }
    if !std.http.requestPathStartsWith(request.value, "/a") || std.http.requestPathStartsWith(request.value, "/users") {
        return 46
    }
    let path_tail: Maybe<Span<u8>> = std.http.requestPathTailAfter(request.value, "/")
    if !path_tail.has || !std.mem.eql(path_tail.value, "api") {
        return 47
    }
    let missing_tail: Maybe<Span<u8>> = std.http.requestPathTailAfter(request.value, "/users/")
    if missing_tail.has {
        return 48
    }
    let put_request: Span<u8> = "PUT /users/7\n\n"
    let patch_request: Span<u8> = "PATCH /users/7\n\n"
    let delete_request: Span<u8> = "DELETE /users/7\n\n"
    if !std.http.requestIsPut(put_request, "/users/7") || !std.http.requestIsPatch(patch_request, "/users/7") || !std.http.requestIsDelete(delete_request, "/users/7") {
        return 49
    }
    let user_id: Maybe<Span<u8>> = std.http.requestPathTailAfter(put_request, "/users/")
    if !user_id.has || !std.mem.eql(user_id.value, "7") {
        return 50
    }
    if !std.http.requestHasJsonContentType(request.value) {
        return 35
    }
    let json_body: Maybe<Span<u8>> = std.http.requestJsonBodyWithin(request.value, 16)
    let too_large_json_body: Maybe<Span<u8>> = std.http.requestJsonBodyWithin(request.value, 4)
    if !json_body.has || !std.mem.eql(json_body.value, "{\"ping\":1}") || too_large_json_body.has {
        return 36
    }
    let upper_json_request: Span<u8> = "POST /api\ncontent-type: Application/JSON; charset=utf-8\n\n{\"ok\":true}"
    if !std.http.requestHasJsonContentType(upper_json_request) {
        return 37
    }
    let invalid_json_request: Span<u8> = "POST /api\ncontent-type: application/json\n\nnot-json"
    let invalid_json_body: Maybe<Span<u8>> = std.http.requestJsonBodyWithin(invalid_json_request, 64)
    if invalid_json_body.has {
        return 38
    }
    var get_buf: [64]u8 = [0_u8; 64]
    let get_request: Maybe<Span<u8>> = std.http.writeRequest(get_buf, "GET /health", "")
    if !get_request.has || !std.mem.eql(get_request.value, "GET /health\r\n\r\n") {
        return 23
    }
    var absolute_buf: [64]u8 = [0_u8; 64]
    let absolute_request: Maybe<Span<u8>> = std.http.writeRequest(absolute_buf, "GET https://example.com", "")
    if !absolute_request.has {
        return 31
    }
    let absolute_path: Maybe<Span<u8>> = std.http.requestPath(absolute_request.value)
    if !absolute_path.has || !std.mem.eql(absolute_path.value, "/") {
        return 33
    }
    var invalid_buf: [64]u8 = [0_u8; 64]
    let invalid_request: Maybe<Span<u8>> = std.http.writeRequest(invalid_buf, "GET", "")
    if invalid_request.has {
        return 34
    }
    var response_buf: [256]u8 = [0_u8; 256]
    let response: Maybe<Span<u8>> = std.http.writeJsonCreated(response_buf, "{\"ok\":true}")
    if !response.has {
        return 24
    }
    let header: HttpHeaderValue = std.http.headerValue(response.value, "content-type")
    let header_bytes: Maybe<Span<u8>> = std.http.headerBytes(response.value, header)
    if !header_bytes.has || !std.mem.eql(header_bytes.value, "application/json") {
        return 25
    }
    if std.http.responseBodyOffset(response.value) >= std.mem.len(response.value) {
        return 26
    }
    let response_body: Maybe<Span<u8>> = std.http.responseBodyBytes(response.value)
    if !response_body.has || !std.mem.eql(response_body.value, "{\"ok\":true}") {
        return 39
    }
    var ok_buf: [128]u8 = [0_u8; 128]
    let ok_response: Maybe<Span<u8>> = std.http.writeJsonOk(ok_buf, "{\"ok\":true}")
    if !ok_response.has || !std.str.contains(ok_response.value, "200 OK") {
        return 40
    }
    var bad_buf: [128]u8 = [0_u8; 128]
    let bad_response: Maybe<Span<u8>> = std.http.writeJsonBadRequest(bad_buf, "{\"error\":\"bad\"}")
    if !bad_response.has || !std.str.contains(bad_response.value, "400 Bad Request") {
        return 41
    }
    var unauthorized_buf: [128]u8 = [0_u8; 128]
    let unauthorized_response: Maybe<Span<u8>> = std.http.writeJsonUnauthorized(unauthorized_buf, "{\"error\":\"unauthorized\"}")
    if !unauthorized_response.has || !std.str.contains(unauthorized_response.value, "401 Unauthorized") {
        return 51
    }
    var forbidden_buf: [128]u8 = [0_u8; 128]
    let forbidden_response: Maybe<Span<u8>> = std.http.writeJsonForbidden(forbidden_buf, "{\"error\":\"forbidden\"}")
    if !forbidden_response.has || !std.str.contains(forbidden_response.value, "403 Forbidden") {
        return 52
    }
    var not_found_buf: [128]u8 = [0_u8; 128]
    let not_found_response: Maybe<Span<u8>> = std.http.writeJsonNotFound(not_found_buf, "{\"error\":\"not_found\"}")
    if !not_found_response.has || !std.str.contains(not_found_response.value, "404 Not Found") {
        return 42
    }
    var method_buf: [160]u8 = [0_u8; 160]
    let method_response: Maybe<Span<u8>> = std.http.writeJsonMethodNotAllowed(method_buf, "{\"error\":\"method_not_allowed\"}")
    if !method_response.has || !std.str.contains(method_response.value, "405 Method Not Allowed") {
        return 43
    }
    var conflict_buf: [128]u8 = [0_u8; 128]
    let conflict_response: Maybe<Span<u8>> = std.http.writeJsonConflict(conflict_buf, "{\"error\":\"conflict\"}")
    if !conflict_response.has || !std.str.contains(conflict_response.value, "409 Conflict") {
        return 53
    }
    var unprocessable_buf: [160]u8 = [0_u8; 160]
    let unprocessable_response: Maybe<Span<u8>> = std.http.writeJsonUnprocessable(unprocessable_buf, "{\"error\":\"unprocessable\"}")
    if !unprocessable_response.has || !std.str.contains(unprocessable_response.value, "422 Unprocessable Content") {
        return 54
    }
    var limited_buf: [160]u8 = [0_u8; 160]
    let limited_response: Maybe<Span<u8>> = std.http.writeJsonTooManyRequests(limited_buf, "{\"error\":\"rate_limited\"}")
    if !limited_response.has || !std.str.contains(limited_response.value, "429 Too Many Requests") {
        return 55
    }
    var internal_buf: [160]u8 = [0_u8; 160]
    let internal_response: Maybe<Span<u8>> = std.http.writeJsonInternalServerError(internal_buf, "{\"error\":\"internal\"}")
    if !internal_response.has || !std.str.contains(internal_response.value, "500 Internal Server Error") {
        return 56
    }
    var plain_response_buf: [128]u8 = [0_u8; 128]
    let plain_response: Maybe<Span<u8>> = std.http.writeNoContent(plain_response_buf)
    if !plain_response.has || !std.str.contains(plain_response.value, "204 No Content") {
        return 27
    }
    return 32
}
